{
  "FolderOrderSettings":[
    {"name":"Enemigos","order":2,"path":"folders/Enemigos.yy",},
    {"name":"Ecobubbles Enemies","order":11,"path":"folders/Enemigos/Ecobubbles Enemies.yy",},
    {"name":"Bee","order":5,"path":"folders/Enemigos/Ecobubbles Enemies/Bee.yy",},
    {"name":"Crabby","order":3,"path":"folders/Enemigos/Ecobubbles Enemies/Crabby.yy",},
    {"name":"Pink Star","order":4,"path":"folders/Enemigos/Ecobubbles Enemies/Pink Star.yy",},
    {"name":"Snail","order":1,"path":"folders/Enemigos/Ecobubbles Enemies/Snail.yy",},
    {"name":"Trunk","order":2,"path":"folders/Enemigos/Ecobubbles Enemies/Trunk.yy",},
    {"name":"Enemigos Extra","order":10,"path":"folders/Enemigos/Enemigos Extra.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Items y minorias","order":6,"path":"folders/Items y minorias.yy",},
    {"name":"ImagenesMulti","order":12,"path":"folders/Items y minorias/ImagenesMulti.yy",},
    {"name":"ItemsJugador","order":13,"path":"folders/Items y minorias/ItemsJugador.yy",},
    {"name":"Objetos Room 1","order":8,"path":"folders/Objetos Room 1.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"BDD","order":3,"path":"folders/Objetos/BDD.yy",},
    {"name":"CargaHighscores","order":12,"path":"folders/Objetos/BDD/CargaHighscores.yy",},
    {"name":"CargaJugadores","order":9,"path":"folders/Objetos/BDD/CargaJugadores.yy",},
    {"name":"ObjsComuns","order":10,"path":"folders/Objetos/BDD/ObjsComuns.yy",},
    {"name":"RegistroJugador","order":11,"path":"folders/Objetos/BDD/RegistroJugador.yy",},
    {"name":"SelectorPersonajes","order":13,"path":"folders/Objetos/BDD/SelectorPersonajes.yy",},
    {"name":"SpritesObjBDD","order":1,"path":"folders/Objetos/BDD/SpritesObjBDD.yy",},
    {"name":"Multijugador","order":1,"path":"folders/Objetos/Multijugador.yy",},
    {"name":"Characters","order":4,"path":"folders/Objetos/Multijugador/Characters.yy",},
    {"name":"TextosQuest","order":2,"path":"folders/Objetos/TextosQuest.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"BasicMovements","order":7,"path":"folders/Scripts/BasicMovements.yy",},
    {"name":"BDD","order":8,"path":"folders/Scripts/BDD.yy",},
    {"name":"Characters","order":6,"path":"folders/Scripts/Characters.yy",},
    {"name":"Networking","order":5,"path":"folders/Scripts/Networking.yy",},
    {"name":"Client","order":4,"path":"folders/Scripts/Networking/Client.yy",},
    {"name":"Server","order":3,"path":"folders/Scripts/Networking/Server.yy",},
    {"name":"Shit","order":9,"path":"folders/Scripts/Shit.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Sprites BackgroundGame","order":16,"path":"folders/Sprites BackgroundGame.yy",},
    {"name":"City","order":1,"path":"folders/Sprites BackgroundGame/BG_Level1/City.yy",},
    {"name":"Addons","order":4,"path":"folders/Sprites BackgroundGame/BG_Level1/City/Addons.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites BackgroundGame/BG_Level1/City/Background.yy",},
    {"name":"Floors","order":5,"path":"folders/Sprites BackgroundGame/BG_Level1/City/Floors.yy",},
    {"name":"Addons","order":2,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Addons.yy",},
    {"name":"Background","order":1,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Background.yy",},
    {"name":"General","order":3,"path":"folders/Sprites BackgroundGame/BG_Level1/General.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Characters.yy",},
    {"name":"Dude_Monster","order":2,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Characters/Dude_Monster.yy",},
    {"name":"Owlet_Monster","order":1,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Characters/Owlet_Monster.yy",},
    {"name":"Trash","order":5,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Items/Trash.yy",},
    {"name":"Messages","order":1,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Messages.yy",},
    {"name":"Objects","order":4,"path":"folders/Sprites BackgroundGame/BG_Level1/General/Objects.yy",},
    {"name":"Ocean","order":2,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean.yy",},
    {"name":"Addons","order":11,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Addons.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Background.yy",},
    {"name":"Floors","order":10,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Floors.yy",},
    {"name":"ClientSelectorOF","order":6,"path":"folders/Sprites BackgroundGame/ClientSelectorOF.yy",},
    {"name":"ControlesOF","order":5,"path":"folders/Sprites BackgroundGame/ControlesOF.yy",},
    {"name":"Example","order":1,"path":"folders/Sprites BackgroundGame/Example.yy",},
    {"name":"Iniciar Sesi贸n","order":8,"path":"folders/Sprites BackgroundGame/Iniciar Sesi贸n.yy",},
    {"name":"Menu1OF","order":3,"path":"folders/Sprites BackgroundGame/Menu1OF.yy",},
    {"name":"Menu2OF","order":4,"path":"folders/Sprites BackgroundGame/Menu2OF.yy",},
    {"name":"Registro Usuario OF","order":7,"path":"folders/Sprites BackgroundGame/Registro Usuario OF.yy",},
    {"name":"Selecci贸n de Personajes","order":9,"path":"folders/Sprites BackgroundGame/Selecci贸n de Personajes.yy",},
    {"name":"SpriteSelector","order":2,"path":"folders/Sprites BackgroundGame/SpriteSelector.yy",},
    {"name":"SpritesRafa","order":28,"path":"folders/SpritesRafa.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_menus","order":7,"path":"fonts/fnt_menus/fnt_menus.yy",},
    {"name":"fnt_oficial","order":4,"path":"fonts/fnt_oficial/fnt_oficial.yy",},
    {"name":"fnt_texto2","order":1,"path":"fonts/fnt_texto2/fnt_texto2.yy",},
    {"name":"fnt_textos_general","order":6,"path":"fonts/fnt_textos_general/fnt_textos_general.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"fnt_user","order":5,"path":"fonts/fnt_user/fnt_user.yy",},
    {"name":"Font3","order":31,"path":"fonts/Font3/Font3.yy",},
    {"name":"Quest","order":2,"path":"fonts/Quest/Quest.yy",},
    {"name":"Boss","order":33,"path":"objects/Boss/Boss.yy",},
    {"name":"BossCaminar","order":12,"path":"objects/BossCaminar/BossCaminar.yy",},
    {"name":"BossMusica","order":8,"path":"objects/BossMusica/BossMusica.yy",},
    {"name":"Bumeran","order":2,"path":"objects/Bumeran/Bumeran.yy",},
    {"name":"disparo_Enemigo_Abeja","order":4,"path":"objects/disparo_Enemigo_Abeja/disparo_Enemigo_Abeja.yy",},
    {"name":"disparo_Enemigo","order":3,"path":"objects/disparo_Enemigo/disparo_Enemigo.yy",},
    {"name":"DragParado","order":3,"path":"objects/DragParado/DragParado.yy",},
    {"name":"EnemigoArmadillo","order":5,"path":"objects/EnemigoArmadillo/EnemigoArmadillo.yy",},
    {"name":"EnemigoPapa","order":6,"path":"objects/EnemigoPapa/EnemigoPapa.yy",},
    {"name":"EnemigoRoca","order":10,"path":"objects/EnemigoRoca/EnemigoRoca.yy",},
    {"name":"Escaleras","order":12,"path":"objects/Escaleras/Escaleras.yy",},
    {"name":"Fin_Juego","order":40,"path":"objects/Fin_Juego/Fin_Juego.yy",},
    {"name":"FlorCaminando","order":1,"path":"objects/FlorCaminando/FlorCaminando.yy",},
    {"name":"FlorParada","order":4,"path":"objects/FlorParada/FlorParada.yy",},
    {"name":"MenuSong","order":10,"path":"objects/MenuSong/MenuSong.yy",},
    {"name":"obj_Abeja_Enemigo","order":13,"path":"objects/obj_Abeja_Enemigo/obj_Abeja_Enemigo.yy",},
    {"name":"obj_Bolsa","order":35,"path":"objects/obj_Bolsa/obj_Bolsa.yy",},
    {"name":"obj_Botella","order":34,"path":"objects/obj_Botella/obj_Botella.yy",},
    {"name":"obj_boton_d","order":12,"path":"objects/obj_boton_d/obj_boton_d.yy",},
    {"name":"obj_boton_espacio","order":13,"path":"objects/obj_boton_espacio/obj_boton_espacio.yy",},
    {"name":"obj_boton_j","order":14,"path":"objects/obj_boton_j/obj_boton_j.yy",},
    {"name":"obj_boton_k","order":15,"path":"objects/obj_boton_k/obj_boton_k.yy",},
    {"name":"obj_boton_p","order":16,"path":"objects/obj_boton_p/obj_boton_p.yy",},
    {"name":"obj_boton_s","order":11,"path":"objects/obj_boton_s/obj_boton_s.yy",},
    {"name":"obj_boton_w","order":10,"path":"objects/obj_boton_w/obj_boton_w.yy",},
    {"name":"obj_btnpequeno","order":3,"path":"objects/obj_btnpequeno/obj_btnpequeno.yy",},
    {"name":"obj_btnVolver","order":17,"path":"objects/obj_btnVolver/obj_btnVolver.yy",},
    {"name":"obj_campotxtpass_1","order":2,"path":"objects/obj_campotxtpass_1/obj_campotxtpass_1.yy",},
    {"name":"obj_campotxtpass","order":5,"path":"objects/obj_campotxtpass/obj_campotxtpass.yy",},
    {"name":"obj_campotxtuser_1","order":3,"path":"objects/obj_campotxtuser_1/obj_campotxtuser_1.yy",},
    {"name":"obj_Carton","order":37,"path":"objects/obj_Carton/obj_Carton.yy",},
    {"name":"obj_control_1","order":1,"path":"objects/obj_control_1/obj_control_1.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_Lata","order":38,"path":"objects/obj_Lata/obj_Lata.yy",},
    {"name":"obj_opcionCLIENTE","order":2,"path":"objects/obj_opcionCLIENTE/obj_opcionCLIENTE.yy",},
    {"name":"obj_opcionCONTROLS","order":9,"path":"objects/obj_opcionCONTROLS/obj_opcionCONTROLS.yy",},
    {"name":"obj_opcionEXIT","order":7,"path":"objects/obj_opcionEXIT/obj_opcionEXIT.yy",},
    {"name":"obj_opcionLOGIN","order":1,"path":"objects/obj_opcionLOGIN/obj_opcionLOGIN.yy",},
    {"name":"obj_opcionP1","order":1,"path":"objects/obj_opcionP1/obj_opcionP1.yy",},
    {"name":"obj_opcionP2","order":2,"path":"objects/obj_opcionP2/obj_opcionP2.yy",},
    {"name":"obj_opcionP3","order":3,"path":"objects/obj_opcionP3/obj_opcionP3.yy",},
    {"name":"obj_opcionPLAY","order":7,"path":"objects/obj_opcionPLAY/obj_opcionPLAY.yy",},
    {"name":"obj_opcionSCORES","order":8,"path":"objects/obj_opcionSCORES/obj_opcionSCORES.yy",},
    {"name":"obj_opcionSIGNOUT","order":10,"path":"objects/obj_opcionSIGNOUT/obj_opcionSIGNOUT.yy",},
    {"name":"obj_opcionSIGNUP","order":6,"path":"objects/obj_opcionSIGNUP/obj_opcionSIGNUP.yy",},
    {"name":"obj_Patito","order":39,"path":"objects/obj_Patito/obj_Patito.yy",},
    {"name":"obj_Pilas","order":36,"path":"objects/obj_Pilas/obj_Pilas.yy",},
    {"name":"obj_texto_movA","order":19,"path":"objects/obj_texto_movA/obj_texto_movA.yy",},
    {"name":"obj_texto_movD","order":21,"path":"objects/obj_texto_movD/obj_texto_movD.yy",},
    {"name":"obj_texto_movJ","order":24,"path":"objects/obj_texto_movJ/obj_texto_movJ.yy",},
    {"name":"obj_texto_movK","order":25,"path":"objects/obj_texto_movK/obj_texto_movK.yy",},
    {"name":"obj_texto_movP","order":26,"path":"objects/obj_texto_movP/obj_texto_movP.yy",},
    {"name":"obj_texto_movS","order":22,"path":"objects/obj_texto_movS/obj_texto_movS.yy",},
    {"name":"obj_texto_movSP","order":23,"path":"objects/obj_texto_movSP/obj_texto_movSP.yy",},
    {"name":"obj_texto_movW","order":20,"path":"objects/obj_texto_movW/obj_texto_movW.yy",},
    {"name":"obj_texto_pass_1","order":7,"path":"objects/obj_texto_pass_1/obj_texto_pass_1.yy",},
    {"name":"obj_texto_pass","order":7,"path":"objects/obj_texto_pass/obj_texto_pass.yy",},
    {"name":"obj_texto_user_1","order":8,"path":"objects/obj_texto_user_1/obj_texto_user_1.yy",},
    {"name":"obj_texto_user","order":8,"path":"objects/obj_texto_user/obj_texto_user.yy",},
    {"name":"obj_texto","order":6,"path":"objects/obj_texto/obj_texto.yy",},
    {"name":"obj_title_1","order":6,"path":"objects/obj_title_1/obj_title_1.yy",},
    {"name":"obj_title_2","order":4,"path":"objects/obj_title_2/obj_title_2.yy",},
    {"name":"obj_title_3","order":6,"path":"objects/obj_title_3/obj_title_3.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_volver_1","order":9,"path":"objects/obj_volver_1/obj_volver_1.yy",},
    {"name":"obj_volver_2","order":4,"path":"objects/obj_volver_2/obj_volver_2.yy",},
    {"name":"obj_volver","order":11,"path":"objects/obj_volver/obj_volver.yy",},
    {"name":"objClient","order":3,"path":"objects/objClient/objClient.yy",},
    {"name":"objContinue","order":1,"path":"objects/objContinue/objContinue.yy",},
    {"name":"objectCreateClient","order":1,"path":"objects/objectCreateClient/objectCreateClient.yy",},
    {"name":"ObjetoEnemigo","order":8,"path":"objects/ObjetoEnemigo/ObjetoEnemigo.yy",},
    {"name":"objLoads","order":1,"path":"objects/objLoads/objLoads.yy",},
    {"name":"objNews","order":1,"path":"objects/objNews/objNews.yy",},
    {"name":"objNPC","order":1,"path":"objects/objNPC/objNPC.yy",},
    {"name":"objReloj","order":41,"path":"objects/objReloj/objReloj.yy",},
    {"name":"objScores","order":3,"path":"objects/objScores/objScores.yy",},
    {"name":"objSelector","order":2,"path":"objects/objSelector/objSelector.yy",},
    {"name":"objServer","order":2,"path":"objects/objServer/objServer.yy",},
    {"name":"objTableHS","order":1,"path":"objects/objTableHS/objTableHS.yy",},
    {"name":"P2","order":1,"path":"objects/P2/P2.yy",},
    {"name":"P3","order":2,"path":"objects/P3/P3.yy",},
    {"name":"Pared","order":1,"path":"objects/Pared/Pared.yy",},
    {"name":"ParedHorizontal","order":4,"path":"objects/ParedHorizontal/ParedHorizontal.yy",},
    {"name":"ParePara","order":7,"path":"objects/ParePara/ParePara.yy",},
    {"name":"Rampa","order":10,"path":"objects/Rampa/Rampa.yy",},
    {"name":"SonidoBumerang","order":2,"path":"objects/SonidoBumerang/SonidoBumerang.yy",},
    {"name":"SonSalto","order":5,"path":"objects/SonSalto/SonSalto.yy",},
    {"name":"Tareas_Texto2_1","order":4,"path":"objects/Tareas_Texto2_1/Tareas_Texto2_1.yy",},
    {"name":"Tareas_Texto2","order":1,"path":"objects/Tareas_Texto2/Tareas_Texto2.yy",},
    {"name":"Tareas_Texto3","order":2,"path":"objects/Tareas_Texto3/Tareas_Texto3.yy",},
    {"name":"Tareas_Texto4","order":3,"path":"objects/Tareas_Texto4/Tareas_Texto4.yy",},
    {"name":"Texto_Puntos","order":5,"path":"objects/Texto_Puntos/Texto_Puntos.yy",},
    {"name":"TextoGanar","order":9,"path":"objects/TextoGanar/TextoGanar.yy",},
    {"name":"Bosque_Room","order":32,"path":"rooms/Bosque_Room/Bosque_Room.yy",},
    {"name":"Capturas","order":31,"path":"rooms/Capturas/Capturas.yy",},
    {"name":"Client_ControlesOF","order":34,"path":"rooms/Client_ControlesOF/Client_ControlesOF.yy",},
    {"name":"Client_LoadOF_1","order":36,"path":"rooms/Client_LoadOF_1/Client_LoadOF_1.yy",},
    {"name":"Client_Menu1OF","order":27,"path":"rooms/Client_Menu1OF/Client_Menu1OF.yy",},
    {"name":"Client_Menu2OF","order":35,"path":"rooms/Client_Menu2OF/Client_Menu2OF.yy",},
    {"name":"Client_NewOF","order":28,"path":"rooms/Client_NewOF/Client_NewOF.yy",},
    {"name":"Client_Select_CharacterOF","order":38,"path":"rooms/Client_Select_CharacterOF/Client_Select_CharacterOF.yy",},
    {"name":"Client_SelectorOF","order":26,"path":"rooms/Client_SelectorOF/Client_SelectorOF.yy",},
    {"name":"ClientLoad","order":24,"path":"rooms/ClientLoad/ClientLoad.yy",},
    {"name":"ClientRegister","order":29,"path":"rooms/ClientRegister/ClientRegister.yy",},
    {"name":"ClientSelector","order":23,"path":"rooms/ClientSelector/ClientSelector.yy",},
    {"name":"Game_Over","order":22,"path":"rooms/Game_Over/Game_Over.yy",},
    {"name":"Highscores","order":30,"path":"rooms/Highscores/Highscores.yy",},
    {"name":"MenuMultiplayer","order":20,"path":"rooms/MenuMultiplayer/MenuMultiplayer.yy",},
    {"name":"Playa_Room","order":33,"path":"rooms/Playa_Room/Playa_Room.yy",},
    {"name":"Room_Test_EMA","order":19,"path":"rooms/Room_Test_EMA/Room_Test_EMA.yy",},
    {"name":"Room4","order":21,"path":"rooms/Room4/Room4.yy",},
    {"name":"RoomSC","order":37,"path":"rooms/RoomSC/RoomSC.yy",},
    {"name":"didInputChange","order":2,"path":"scripts/didInputChange/didInputChange.yy",},
    {"name":"DisparoJugador","order":1,"path":"scripts/DisparoJugador/DisparoJugador.yy",},
    {"name":"MovimientoJugador","order":2,"path":"scripts/MovimientoJugador/MovimientoJugador.yy",},
    {"name":"SaltoJugador","order":3,"path":"scripts/SaltoJugador/SaltoJugador.yy",},
    {"name":"scrEnemigoAtaque","order":10,"path":"scripts/scrEnemigoAtaque/scrEnemigoAtaque.yy",},
    {"name":"scrEnemigoAtaqueAbeja","order":11,"path":"scripts/scrEnemigoAtaqueAbeja/scrEnemigoAtaqueAbeja.yy",},
    {"name":"scrEnemigoPersigue","order":6,"path":"scripts/scrEnemigoPersigue/scrEnemigoPersigue.yy",},
    {"name":"scrEnemigoSiguiendo","order":7,"path":"scripts/scrEnemigoSiguiendo/scrEnemigoSiguiendo.yy",},
    {"name":"scrEscalerasMovi","order":8,"path":"scripts/scrEscalerasMovi/scrEscalerasMovi.yy",},
    {"name":"scrMovimiento","order":4,"path":"scripts/scrMovimiento/scrMovimiento.yy",},
    {"name":"scrMovimientoEnemigo","order":5,"path":"scripts/scrMovimientoEnemigo/scrMovimientoEnemigo.yy",},
    {"name":"scrRecogerObj","order":9,"path":"scripts/scrRecogerObj/scrRecogerObj.yy",},
    {"name":"scrReloj","order":1,"path":"scripts/scrReloj/scrReloj.yy",},
    {"name":"srcBroadcastUsers","order":1,"path":"scripts/srcBroadcastUsers/srcBroadcastUsers.yy",},
    {"name":"srcBroadcastWorld","order":2,"path":"scripts/srcBroadcastWorld/srcBroadcastWorld.yy",},
    {"name":"srcDeleteOflinePlayers","order":1,"path":"scripts/srcDeleteOflinePlayers/srcDeleteOflinePlayers.yy",},
    {"name":"srcSendInput","order":1,"path":"scripts/srcSendInput/srcSendInput.yy",},
    {"name":"srcUpdateLastInput","order":3,"path":"scripts/srcUpdateLastInput/srcUpdateLastInput.yy",},
    {"name":"BossSong","order":7,"path":"sounds/BossSong/BossSong.yy",},
    {"name":"MenuCancion","order":9,"path":"sounds/MenuCancion/MenuCancion.yy",},
    {"name":"MusicaLevel1","order":1,"path":"sounds/MusicaLevel1/MusicaLevel1.yy",},
    {"name":"SonBumerang","order":3,"path":"sounds/SonBumerang/SonBumerang.yy",},
    {"name":"SonidoGolpe","order":11,"path":"sounds/SonidoGolpe/SonidoGolpe.yy",},
    {"name":"SonidoMuerteEnem","order":6,"path":"sounds/SonidoMuerteEnem/SonidoMuerteEnem.yy",},
    {"name":"SonidoSalto","order":4,"path":"sounds/SonidoSalto/SonidoSalto.yy",},
    {"name":"_1___Foreground_scenery233","order":1,"path":"sprites/_1___Foreground_scenery233/_1___Foreground_scenery233.yy",},
    {"name":"_1___Waters_version_1242","order":1,"path":"sprites/_1___Waters_version_1242/_1___Waters_version_1242.yy",},
    {"name":"_1_2","order":4,"path":"sprites/_1_2/_1_2.yy",},
    {"name":"_1_3","order":5,"path":"sprites/_1_3/_1_3.yy",},
    {"name":"_2___Hills","order":2,"path":"sprites/_2___Hills/_2___Hills.yy",},
    {"name":"_2___Hills232","order":3,"path":"sprites/_2___Hills232/_2___Hills232.yy",},
    {"name":"_2___Waters_version_2","order":2,"path":"sprites/_2___Waters_version_2/_2___Waters_version_2.yy",},
    {"name":"_2___Waters_version_2241","order":3,"path":"sprites/_2___Waters_version_2241/_2___Waters_version_2241.yy",},
    {"name":"_3___Cloud_cover_1","order":4,"path":"sprites/_3___Cloud_cover_1/_3___Cloud_cover_1.yy",},
    {"name":"_3___Cloud_cover_1231","order":5,"path":"sprites/_3___Cloud_cover_1231/_3___Cloud_cover_1231.yy",},
    {"name":"_3___Floating_clouds","order":4,"path":"sprites/_3___Floating_clouds/_3___Floating_clouds.yy",},
    {"name":"_3___Floating_clouds240","order":5,"path":"sprites/_3___Floating_clouds240/_3___Floating_clouds240.yy",},
    {"name":"_4___Background_clouds","order":6,"path":"sprites/_4___Background_clouds/_4___Background_clouds.yy",},
    {"name":"_4___Cloud_cover_2","order":6,"path":"sprites/_4___Cloud_cover_2/_4___Cloud_cover_2.yy",},
    {"name":"_4___Cloud_cover_2230","order":7,"path":"sprites/_4___Cloud_cover_2230/_4___Cloud_cover_2230.yy",},
    {"name":"_4___Cloud_cover_ocean","order":7,"path":"sprites/_4___Cloud_cover_ocean/_4___Cloud_cover_ocean.yy",},
    {"name":"_4___Cloud_cover_ocean239","order":8,"path":"sprites/_4___Cloud_cover_ocean239/_4___Cloud_cover_ocean239.yy",},
    {"name":"_4518676_200","order":2,"path":"sprites/_4518676_200/_4518676_200.yy",},
    {"name":"_5___Sky_color","order":8,"path":"sprites/_5___Sky_color/_5___Sky_color.yy",},
    {"name":"Anticipation_01","order":5,"path":"sprites/Anticipation_01/Anticipation_01.yy",},
    {"name":"Anticipation_01381","order":5,"path":"sprites/Anticipation_01381/Anticipation_01381.yy",},
    {"name":"Armadillo_Deteccion","order":1,"path":"sprites/Armadillo_Deteccion/Armadillo_Deteccion.yy",},
    {"name":"Attack_01","order":6,"path":"sprites/Attack_01/Attack_01.yy",},
    {"name":"Attack_01384","order":6,"path":"sprites/Attack_01384/Attack_01384.yy",},
    {"name":"Attack_Effect_01","order":10,"path":"sprites/Attack_Effect_01/Attack_Effect_01.yy",},
    {"name":"Attack_Effect_01400","order":10,"path":"sprites/Attack_Effect_01400/Attack_Effect_01400.yy",},
    {"name":"BackgroundW2","order":1,"path":"sprites/BackgroundW2/BackgroundW2.yy",},
    {"name":"BackgrounW1","order":2,"path":"sprites/BackgrounW1/BackgrounW1.yy",},
    {"name":"Band2_on","order":21,"path":"sprites/Band2_on/Band2_on.yy",},
    {"name":"BaseCentro","order":20,"path":"sprites/BaseCentro/BaseCentro.yy",},
    {"name":"BaseDer_1","order":21,"path":"sprites/BaseDer_1/BaseDer_1.yy",},
    {"name":"BaseDer","order":19,"path":"sprites/BaseDer/BaseDer.yy",},
    {"name":"BaseIzq_1","order":23,"path":"sprites/BaseIzq_1/BaseIzq_1.yy",},
    {"name":"BaseIzq","order":18,"path":"sprites/BaseIzq/BaseIzq.yy",},
    {"name":"bg_2","order":1,"path":"sprites/bg_2/bg_2.yy",},
    {"name":"bg_3","order":2,"path":"sprites/bg_3/bg_3.yy",},
    {"name":"BG","order":38,"path":"sprites/BG/BG.yy",},
    {"name":"Bolsa","order":4,"path":"sprites/Bolsa/Bolsa.yy",},
    {"name":"Boomerang","order":1,"path":"sprites/Boomerang/Boomerang.yy",},
    {"name":"Botella","order":5,"path":"sprites/Botella/Botella.yy",},
    {"name":"Bullet_Pieces","order":1,"path":"sprites/Bullet_Pieces/Bullet_Pieces.yy",},
    {"name":"Bullet_Pieces356","order":1,"path":"sprites/Bullet_Pieces356/Bullet_Pieces356.yy",},
    {"name":"Bullet","order":2,"path":"sprites/Bullet/Bullet.yy",},
    {"name":"Bullet357","order":2,"path":"sprites/Bullet357/Bullet357.yy",},
    {"name":"Carton","order":2,"path":"sprites/Carton/Carton.yy",},
    {"name":"CGB02_yellow_L_btn","order":3,"path":"sprites/CGB02_yellow_L_btn/CGB02_yellow_L_btn.yy",},
    {"name":"ChestSpriteClose","order":2,"path":"sprites/ChestSpriteClose/ChestSpriteClose.yy",},
    {"name":"ChestSpriteOpen","order":3,"path":"sprites/ChestSpriteOpen/ChestSpriteOpen.yy",},
    {"name":"Coins","order":1,"path":"sprites/Coins/Coins.yy",},
    {"name":"Conjunto_1","order":28,"path":"sprites/Conjunto_1/Conjunto_1.yy",},
    {"name":"Conjunto_2","order":29,"path":"sprites/Conjunto_2/Conjunto_2.yy",},
    {"name":"Conjunto","order":17,"path":"sprites/Conjunto/Conjunto.yy",},
    {"name":"CONTROLES_4_11_2024","order":1,"path":"sprites/CONTROLES_4_11_2024/CONTROLES_4_11_2024.yy",},
    {"name":"Corto_Centro","order":27,"path":"sprites/Corto_Centro/Corto_Centro.yy",},
    {"name":"Corto_Der","order":26,"path":"sprites/Corto_Der/Corto_Der.yy",},
    {"name":"Corto_Izq","order":25,"path":"sprites/Corto_Izq/Corto_Izq.yy",},
    {"name":"Dead_Ground_01","order":9,"path":"sprites/Dead_Ground_01/Dead_Ground_01.yy",},
    {"name":"Dead_Ground_01396","order":9,"path":"sprites/Dead_Ground_01396/Dead_Ground_01396.yy",},
    {"name":"Dead_Hit_01","order":8,"path":"sprites/Dead_Hit_01/Dead_Hit_01.yy",},
    {"name":"Dead_Hit_01392","order":8,"path":"sprites/Dead_Hit_01392/Dead_Hit_01392.yy",},
    {"name":"Dragon_Caminar","order":2,"path":"sprites/Dragon_Caminar/Dragon_Caminar.yy",},
    {"name":"Dragon_Deteccion","order":3,"path":"sprites/Dragon_Deteccion/Dragon_Deteccion.yy",},
    {"name":"Dragon_Parado","order":4,"path":"sprites/Dragon_Parado/Dragon_Parado.yy",},
    {"name":"Dude_Double_Jump","order":4,"path":"sprites/Dude_Double_Jump/Dude_Double_Jump.yy",},
    {"name":"Dude_Dust","order":8,"path":"sprites/Dude_Dust/Dude_Dust.yy",},
    {"name":"Dude_Monster_Climb","order":17,"path":"sprites/Dude_Monster_Climb/Dude_Monster_Climb.yy",},
    {"name":"Dude_Monster_Hurt","order":1,"path":"sprites/Dude_Monster_Hurt/Dude_Monster_Hurt.yy",},
    {"name":"Dude_Monster_Idle","order":2,"path":"sprites/Dude_Monster_Idle/Dude_Monster_Idle.yy",},
    {"name":"Dude_Monster_IdlewObject","order":10,"path":"sprites/Dude_Monster_IdlewObject/Dude_Monster_IdlewObject.yy",},
    {"name":"Dude_Monster_JumpFall","order":3,"path":"sprites/Dude_Monster_JumpFall/Dude_Monster_JumpFall.yy",},
    {"name":"Dude_Monster_JumpUp","order":11,"path":"sprites/Dude_Monster_JumpUp/Dude_Monster_JumpUp.yy",},
    {"name":"Dude_Monster_LiftObject","order":12,"path":"sprites/Dude_Monster_LiftObject/Dude_Monster_LiftObject.yy",},
    {"name":"Dude_Monster_OpenChest","order":9,"path":"sprites/Dude_Monster_OpenChest/Dude_Monster_OpenChest.yy",},
    {"name":"Dude_Monster_Roll","order":13,"path":"sprites/Dude_Monster_Roll/Dude_Monster_Roll.yy",},
    {"name":"Dude_Monster_Run","order":5,"path":"sprites/Dude_Monster_Run/Dude_Monster_Run.yy",},
    {"name":"Dude_Monster_RunwItem","order":16,"path":"sprites/Dude_Monster_RunwItem/Dude_Monster_RunwItem.yy",},
    {"name":"Dude_Monster_Throw","order":6,"path":"sprites/Dude_Monster_Throw/Dude_Monster_Throw.yy",},
    {"name":"Dude_Monster_ThrowItem","order":14,"path":"sprites/Dude_Monster_ThrowItem/Dude_Monster_ThrowItem.yy",},
    {"name":"Dude_Monster_Walk","order":7,"path":"sprites/Dude_Monster_Walk/Dude_Monster_Walk.yy",},
    {"name":"Dude_Monster_WalkwItem","order":15,"path":"sprites/Dude_Monster_WalkwItem/Dude_Monster_WalkwItem.yy",},
    {"name":"ECOBUBBLES_ADVENTURE_3_11_2024__1_","order":4,"path":"sprites/ECOBUBBLES_ADVENTURE_3_11_2024__1_/ECOBUBBLES_ADVENTURE_3_11_2024__1_.yy",},
    {"name":"ECOBUBBLES_ADVENTURE_3_11_2024","order":5,"path":"sprites/ECOBUBBLES_ADVENTURE_3_11_2024/ECOBUBBLES_ADVENTURE_3_11_2024.yy",},
    {"name":"Enemy_Armadillo_walk_1","order":1,"path":"sprites/Enemy_Armadillo_walk_1/Enemy_Armadillo_walk_1.yy",},
    {"name":"Enemy_Armadillo_walk_2","order":2,"path":"sprites/Enemy_Armadillo_walk_2/Enemy_Armadillo_walk_2.yy",},
    {"name":"Enemy_Armadillo_walk_3","order":3,"path":"sprites/Enemy_Armadillo_walk_3/Enemy_Armadillo_walk_3.yy",},
    {"name":"Enemy_Armadillo_walk_4","order":4,"path":"sprites/Enemy_Armadillo_walk_4/Enemy_Armadillo_walk_4.yy",},
    {"name":"Enemy_Armadillo_walk_5","order":5,"path":"sprites/Enemy_Armadillo_walk_5/Enemy_Armadillo_walk_5.yy",},
    {"name":"Enemy_Flower_walk_1","order":1,"path":"sprites/Enemy_Flower_walk_1/Enemy_Flower_walk_1.yy",},
    {"name":"Enemy_Flower_walk_2","order":2,"path":"sprites/Enemy_Flower_walk_2/Enemy_Flower_walk_2.yy",},
    {"name":"Enemy_Flower_walk_3","order":3,"path":"sprites/Enemy_Flower_walk_3/Enemy_Flower_walk_3.yy",},
    {"name":"Enemy_Flower_walk_4","order":4,"path":"sprites/Enemy_Flower_walk_4/Enemy_Flower_walk_4.yy",},
    {"name":"Enemy_Flower_walk_5","order":5,"path":"sprites/Enemy_Flower_walk_5/Enemy_Flower_walk_5.yy",},
    {"name":"Enemy_Stone_walk_1","order":1,"path":"sprites/Enemy_Stone_walk_1/Enemy_Stone_walk_1.yy",},
    {"name":"Enemy_Stone_walk_2","order":2,"path":"sprites/Enemy_Stone_walk_2/Enemy_Stone_walk_2.yy",},
    {"name":"Enemy_Stone_walk_3","order":3,"path":"sprites/Enemy_Stone_walk_3/Enemy_Stone_walk_3.yy",},
    {"name":"Enemy_Stone_walk_4","order":4,"path":"sprites/Enemy_Stone_walk_4/Enemy_Stone_walk_4.yy",},
    {"name":"Enemy_walk_1","order":1,"path":"sprites/Enemy_walk_1/Enemy_walk_1.yy",},
    {"name":"Enemy_walk_2","order":2,"path":"sprites/Enemy_walk_2/Enemy_walk_2.yy",},
    {"name":"Enemy_walk_3","order":3,"path":"sprites/Enemy_walk_3/Enemy_walk_3.yy",},
    {"name":"Enemy_walk_4","order":4,"path":"sprites/Enemy_walk_4/Enemy_walk_4.yy",},
    {"name":"Enemy_YPotato_walk_1","order":1,"path":"sprites/Enemy_YPotato_walk_1/Enemy_YPotato_walk_1.yy",},
    {"name":"Enemy_YPotato_walk_2","order":2,"path":"sprites/Enemy_YPotato_walk_2/Enemy_YPotato_walk_2.yy",},
    {"name":"Enemy_YPotato_walk_3","order":3,"path":"sprites/Enemy_YPotato_walk_3/Enemy_YPotato_walk_3.yy",},
    {"name":"Enemy_YPotato_walk_4","order":4,"path":"sprites/Enemy_YPotato_walk_4/Enemy_YPotato_walk_4.yy",},
    {"name":"Enemy_YPotato_walk_5","order":5,"path":"sprites/Enemy_YPotato_walk_5/Enemy_YPotato_walk_5.yy",},
    {"name":"Enemy_YPotato_walk_6","order":6,"path":"sprites/Enemy_YPotato_walk_6/Enemy_YPotato_walk_6.yy",},
    {"name":"Enemy_YPotato_walk_7","order":7,"path":"sprites/Enemy_YPotato_walk_7/Enemy_YPotato_walk_7.yy",},
    {"name":"EspraiParao","order":6,"path":"sprites/EspraiParao/EspraiParao.yy",},
    {"name":"Extra_plants__16_x_16_260","order":1,"path":"sprites/Extra_plants__16_x_16_260/Extra_plants__16_x_16_260.yy",},
    {"name":"Flor_Caminar","order":5,"path":"sprites/Flor_Caminar/Flor_Caminar.yy",},
    {"name":"Flor_Deteccion","order":6,"path":"sprites/Flor_Deteccion/Flor_Deteccion.yy",},
    {"name":"Flor_Parada","order":7,"path":"sprites/Flor_Parada/Flor_Parada.yy",},
    {"name":"FondoSuelo_bordeDer","order":22,"path":"sprites/FondoSuelo_bordeDer/FondoSuelo_bordeDer.yy",},
    {"name":"FondoSuelo_bordeIzq","order":24,"path":"sprites/FondoSuelo_bordeIzq/FondoSuelo_bordeIzq.yy",},
    {"name":"FondoSuelo","order":16,"path":"sprites/FondoSuelo/FondoSuelo.yy",},
    {"name":"Frame_tile_01","order":4,"path":"sprites/Frame_tile_01/Frame_tile_01.yy",},
    {"name":"Frame_tile_02","order":5,"path":"sprites/Frame_tile_02/Frame_tile_02.yy",},
    {"name":"Frame_tile_06","order":1,"path":"sprites/Frame_tile_06/Frame_tile_06.yy",},
    {"name":"Frame_tile_09","order":6,"path":"sprites/Frame_tile_09/Frame_tile_09.yy",},
    {"name":"Frame_tile_10","order":7,"path":"sprites/Frame_tile_10/Frame_tile_10.yy",},
    {"name":"Frame_tile_13","order":2,"path":"sprites/Frame_tile_13/Frame_tile_13.yy",},
    {"name":"Frame_tile_14","order":3,"path":"sprites/Frame_tile_14/Frame_tile_14.yy",},
    {"name":"Frame_tile_20","order":28,"path":"sprites/Frame_tile_20/Frame_tile_20.yy",},
    {"name":"Frame_tile_21","order":29,"path":"sprites/Frame_tile_21/Frame_tile_21.yy",},
    {"name":"Frame_tile_22","order":30,"path":"sprites/Frame_tile_22/Frame_tile_22.yy",},
    {"name":"Frame_tile_30","order":8,"path":"sprites/Frame_tile_30/Frame_tile_30.yy",},
    {"name":"Frame_tile_31","order":18,"path":"sprites/Frame_tile_31/Frame_tile_31.yy",},
    {"name":"Frame_tile_33","order":15,"path":"sprites/Frame_tile_33/Frame_tile_33.yy",},
    {"name":"Frame_tile_34","order":16,"path":"sprites/Frame_tile_34/Frame_tile_34.yy",},
    {"name":"Frame_tile_35","order":17,"path":"sprites/Frame_tile_35/Frame_tile_35.yy",},
    {"name":"Frame_tile_36","order":22,"path":"sprites/Frame_tile_36/Frame_tile_36.yy",},
    {"name":"Frame_tile_37","order":23,"path":"sprites/Frame_tile_37/Frame_tile_37.yy",},
    {"name":"Frame_tile_38","order":24,"path":"sprites/Frame_tile_38/Frame_tile_38.yy",},
    {"name":"Frame_tile_41","order":25,"path":"sprites/Frame_tile_41/Frame_tile_41.yy",},
    {"name":"Frame_tile_42","order":26,"path":"sprites/Frame_tile_42/Frame_tile_42.yy",},
    {"name":"Frame_tile_43","order":27,"path":"sprites/Frame_tile_43/Frame_tile_43.yy",},
    {"name":"Frame_tile_44","order":12,"path":"sprites/Frame_tile_44/Frame_tile_44.yy",},
    {"name":"Frame_tile_45","order":13,"path":"sprites/Frame_tile_45/Frame_tile_45.yy",},
    {"name":"Frame_tile_46","order":14,"path":"sprites/Frame_tile_46/Frame_tile_46.yy",},
    {"name":"Frame_tile_49","order":9,"path":"sprites/Frame_tile_49/Frame_tile_49.yy",},
    {"name":"Frame_tile_50","order":10,"path":"sprites/Frame_tile_50/Frame_tile_50.yy",},
    {"name":"Frame_tile_51","order":11,"path":"sprites/Frame_tile_51/Frame_tile_51.yy",},
    {"name":"Grassland_entities__16_x_16_","order":2,"path":"sprites/Grassland_entities__16_x_16_/Grassland_entities__16_x_16_.yy",},
    {"name":"Grassland_entities__16_x_16_262275","order":3,"path":"sprites/Grassland_entities__16_x_16_262275/Grassland_entities__16_x_16_262275.yy",},
    {"name":"Grassland_entities__16_x_16_262276","order":18,"path":"sprites/Grassland_entities__16_x_16_262276/Grassland_entities__16_x_16_262276.yy",},
    {"name":"Grassland_entities__16_x_16_262277","order":19,"path":"sprites/Grassland_entities__16_x_16_262277/Grassland_entities__16_x_16_262277.yy",},
    {"name":"Grassland_entities__16_x_16_262278","order":20,"path":"sprites/Grassland_entities__16_x_16_262278/Grassland_entities__16_x_16_262278.yy",},
    {"name":"Grassland_entities__16_x_16_263","order":4,"path":"sprites/Grassland_entities__16_x_16_263/Grassland_entities__16_x_16_263.yy",},
    {"name":"Grassland_entities__16_x_16_263264","order":5,"path":"sprites/Grassland_entities__16_x_16_263264/Grassland_entities__16_x_16_263264.yy",},
    {"name":"Grassland_entities__16_x_16_263265","order":6,"path":"sprites/Grassland_entities__16_x_16_263265/Grassland_entities__16_x_16_263265.yy",},
    {"name":"Ground_01","order":4,"path":"sprites/Ground_01/Ground_01.yy",},
    {"name":"Ground_01354","order":4,"path":"sprites/Ground_01354/Ground_01354.yy",},
    {"name":"Hit__36x34_","order":3,"path":"sprites/Hit__36x34_/Hit__36x34_.yy",},
    {"name":"Hit__64x32_","order":3,"path":"sprites/Hit__64x32_/Hit__64x32_.yy",},
    {"name":"Hit_01","order":7,"path":"sprites/Hit_01/Hit_01.yy",},
    {"name":"Hit_01388","order":7,"path":"sprites/Hit_01388/Hit_01388.yy",},
    {"name":"hs","order":3,"path":"sprites/hs/hs.yy",},
    {"name":"Icons_62","order":33,"path":"sprites/Icons_62/Icons_62.yy",},
    {"name":"Idle__36x34_","order":4,"path":"sprites/Idle__36x34_/Idle__36x34_.yy",},
    {"name":"Idle__38x24_","order":1,"path":"sprites/Idle__38x24_/Idle__38x24_.yy",},
    {"name":"Idle__64x32_","order":4,"path":"sprites/Idle__64x32_/Idle__64x32_.yy",},
    {"name":"Idle_01","order":1,"path":"sprites/Idle_01/Idle_01.yy",},
    {"name":"Idle_01363","order":1,"path":"sprites/Idle_01363/Idle_01363.yy",},
    {"name":"Instructor","order":1,"path":"sprites/Instructor/Instructor.yy",},
    {"name":"Jump_01","order":3,"path":"sprites/Jump_01/Jump_01.yy",},
    {"name":"Jump_01356","order":3,"path":"sprites/Jump_01356/Jump_01356.yy",},
    {"name":"Ladder_down_1","order":4,"path":"sprites/Ladder_down_1/Ladder_down_1.yy",},
    {"name":"Ladder_middle_1","order":2,"path":"sprites/Ladder_middle_1/Ladder_middle_1.yy",},
    {"name":"Ladder_top_1","order":3,"path":"sprites/Ladder_top_1/Ladder_top_1.yy",},
    {"name":"Lata","order":3,"path":"sprites/Lata/Lata.yy",},
    {"name":"load","order":1,"path":"sprites/load/load.yy",},
    {"name":"Medieval_tiles_free_2_0281","order":7,"path":"sprites/Medieval_tiles_free_2_0281/Medieval_tiles_free_2_0281.yy",},
    {"name":"Medieval_tiles_free_2_1","order":1,"path":"sprites/Medieval_tiles_free_2_1/Medieval_tiles_free_2_1.yy",},
    {"name":"Medieval_tiles_free_2_2","order":2,"path":"sprites/Medieval_tiles_free_2_2/Medieval_tiles_free_2_2.yy",},
    {"name":"Medieval_tiles_free_2_282","order":8,"path":"sprites/Medieval_tiles_free_2_282/Medieval_tiles_free_2_282.yy",},
    {"name":"Medieval_tiles_free_2_283","order":9,"path":"sprites/Medieval_tiles_free_2_283/Medieval_tiles_free_2_283.yy",},
    {"name":"Medieval_tiles_free_2_4","order":4,"path":"sprites/Medieval_tiles_free_2_4/Medieval_tiles_free_2_4.yy",},
    {"name":"Medieval_tiles_free_2_6","order":6,"path":"sprites/Medieval_tiles_free_2_6/Medieval_tiles_free_2_6.yy",},
    {"name":"MovLab","order":4,"path":"sprites/MovLab/MovLab.yy",},
    {"name":"MuerteEnemigo","order":11,"path":"sprites/MuerteEnemigo/MuerteEnemigo.yy",},
    {"name":"Muro_bordeDerecha","order":7,"path":"sprites/Muro_bordeDerecha/Muro_bordeDerecha.yy",},
    {"name":"Muro_bordeIzquierda","order":8,"path":"sprites/Muro_bordeIzquierda/Muro_bordeIzquierda.yy",},
    {"name":"Muro_sborde","order":9,"path":"sprites/Muro_sborde/Muro_sborde.yy",},
    {"name":"Muro_sborde2","order":10,"path":"sprites/Muro_sborde2/Muro_sborde2.yy",},
    {"name":"Muro_sborde3","order":11,"path":"sprites/Muro_sborde3/Muro_sborde3.yy",},
    {"name":"Muro_sborde3273","order":12,"path":"sprites/Muro_sborde3273/Muro_sborde3273.yy",},
    {"name":"Muro_sborde3274","order":13,"path":"sprites/Muro_sborde3274/Muro_sborde3274.yy",},
    {"name":"Muro_sbordeCorto","order":14,"path":"sprites/Muro_sbordeCorto/Muro_sbordeCorto.yy",},
    {"name":"Muro_sbordeCorto2","order":15,"path":"sprites/Muro_sbordeCorto2/Muro_sbordeCorto2.yy",},
    {"name":"Niveles","order":1,"path":"sprites/Niveles/Niveles.yy",},
    {"name":"objMuerte","order":1,"path":"sprites/objMuerte/objMuerte.yy",},
    {"name":"Owlet_Double_Jump","order":5,"path":"sprites/Owlet_Double_Jump/Owlet_Double_Jump.yy",},
    {"name":"Owlet_Dust","order":8,"path":"sprites/Owlet_Dust/Owlet_Dust.yy",},
    {"name":"Owlet_Monster_Climb","order":18,"path":"sprites/Owlet_Monster_Climb/Owlet_Monster_Climb.yy",},
    {"name":"Owlet_Monster_Death","order":6,"path":"sprites/Owlet_Monster_Death/Owlet_Monster_Death.yy",},
    {"name":"Owlet_Monster_Hurt","order":7,"path":"sprites/Owlet_Monster_Hurt/Owlet_Monster_Hurt.yy",},
    {"name":"Owlet_Monster_IdlewObject","order":10,"path":"sprites/Owlet_Monster_IdlewObject/Owlet_Monster_IdlewObject.yy",},
    {"name":"Owlet_Monster_JumpFall","order":3,"path":"sprites/Owlet_Monster_JumpFall/Owlet_Monster_JumpFall.yy",},
    {"name":"Owlet_Monster_JumpUp","order":12,"path":"sprites/Owlet_Monster_JumpUp/Owlet_Monster_JumpUp.yy",},
    {"name":"Owlet_Monster_LiftObject","order":11,"path":"sprites/Owlet_Monster_LiftObject/Owlet_Monster_LiftObject.yy",},
    {"name":"Owlet_Monster_OpenChest","order":13,"path":"sprites/Owlet_Monster_OpenChest/Owlet_Monster_OpenChest.yy",},
    {"name":"Owlet_Monster_Roll","order":14,"path":"sprites/Owlet_Monster_Roll/Owlet_Monster_Roll.yy",},
    {"name":"Owlet_Monster_Run","order":1,"path":"sprites/Owlet_Monster_Run/Owlet_Monster_Run.yy",},
    {"name":"Owlet_Monster_RunwItem","order":17,"path":"sprites/Owlet_Monster_RunwItem/Owlet_Monster_RunwItem.yy",},
    {"name":"Owlet_Monster_Throw","order":4,"path":"sprites/Owlet_Monster_Throw/Owlet_Monster_Throw.yy",},
    {"name":"Owlet_Monster_ThrowItem","order":15,"path":"sprites/Owlet_Monster_ThrowItem/Owlet_Monster_ThrowItem.yy",},
    {"name":"Owlet_Monster_Walk","order":2,"path":"sprites/Owlet_Monster_Walk/Owlet_Monster_Walk.yy",},
    {"name":"Owlet_Monster_WalkwItem","order":16,"path":"sprites/Owlet_Monster_WalkwItem/Owlet_Monster_WalkwItem.yy",},
    {"name":"Papita_Caminar","order":8,"path":"sprites/Papita_Caminar/Papita_Caminar.yy",},
    {"name":"Password_1","order":37,"path":"sprites/Password_1/Password_1.yy",},
    {"name":"Password","order":36,"path":"sprites/Password/Password.yy",},
    {"name":"PersMuerto","order":2,"path":"sprites/PersMuerto/PersMuerto.yy",},
    {"name":"Pierdra_Caminar","order":9,"path":"sprites/Pierdra_Caminar/Pierdra_Caminar.yy",},
    {"name":"Pilas","order":1,"path":"sprites/Pilas/Pilas.yy",},
    {"name":"Pink_Dust","order":7,"path":"sprites/Pink_Dust/Pink_Dust.yy",},
    {"name":"Pink_Monster_Climb","order":16,"path":"sprites/Pink_Monster_Climb/Pink_Monster_Climb.yy",},
    {"name":"Pink_Monster_Death","order":1,"path":"sprites/Pink_Monster_Death/Pink_Monster_Death.yy",},
    {"name":"Pink_Monster_Hurt","order":2,"path":"sprites/Pink_Monster_Hurt/Pink_Monster_Hurt.yy",},
    {"name":"Pink_Monster_Idle","order":17,"path":"sprites/Pink_Monster_Idle/Pink_Monster_Idle.yy",},
    {"name":"Pink_Monster_IdlewObject","order":10,"path":"sprites/Pink_Monster_IdlewObject/Pink_Monster_IdlewObject.yy",},
    {"name":"Pink_Monster_JumpFall","order":3,"path":"sprites/Pink_Monster_JumpFall/Pink_Monster_JumpFall.yy",},
    {"name":"Pink_Monster_JumpUp","order":12,"path":"sprites/Pink_Monster_JumpUp/Pink_Monster_JumpUp.yy",},
    {"name":"Pink_Monster_LiftObject","order":9,"path":"sprites/Pink_Monster_LiftObject/Pink_Monster_LiftObject.yy",},
    {"name":"Pink_Monster_OpenChest","order":8,"path":"sprites/Pink_Monster_OpenChest/Pink_Monster_OpenChest.yy",},
    {"name":"Pink_Monster_Roll","order":11,"path":"sprites/Pink_Monster_Roll/Pink_Monster_Roll.yy",},
    {"name":"Pink_Monster_Run","order":4,"path":"sprites/Pink_Monster_Run/Pink_Monster_Run.yy",},
    {"name":"Pink_Monster_RunwItem","order":15,"path":"sprites/Pink_Monster_RunwItem/Pink_Monster_RunwItem.yy",},
    {"name":"Pink_Monster_Throw","order":5,"path":"sprites/Pink_Monster_Throw/Pink_Monster_Throw.yy",},
    {"name":"Pink_Monster_ThrowItem","order":13,"path":"sprites/Pink_Monster_ThrowItem/Pink_Monster_ThrowItem.yy",},
    {"name":"Pink_Monster_Walk","order":6,"path":"sprites/Pink_Monster_Walk/Pink_Monster_Walk.yy",},
    {"name":"Pink_Monster_WalkwItem","order":14,"path":"sprites/Pink_Monster_WalkwItem/Pink_Monster_WalkwItem.yy",},
    {"name":"Plano","order":15,"path":"sprites/Plano/Plano.yy",},
    {"name":"Plants_1","order":21,"path":"sprites/Plants_1/Plants_1.yy",},
    {"name":"Plants","order":16,"path":"sprites/Plants/Plants.yy",},
    {"name":"Portraits2_01","order":1,"path":"sprites/Portraits2_01/Portraits2_01.yy",},
    {"name":"Portraits2_01361","order":3,"path":"sprites/Portraits2_01361/Portraits2_01361.yy",},
    {"name":"Portraits2_07","order":8,"path":"sprites/Portraits2_07/Portraits2_07.yy",},
    {"name":"Portraits2_07362","order":4,"path":"sprites/Portraits2_07362/Portraits2_07362.yy",},
    {"name":"Portraits2_13","order":9,"path":"sprites/Portraits2_13/Portraits2_13.yy",},
    {"name":"Portraits2_13360","order":5,"path":"sprites/Portraits2_13360/Portraits2_13360.yy",},
    {"name":"Run__64x32_","order":5,"path":"sprites/Run__64x32_/Run__64x32_.yy",},
    {"name":"Run_01","order":2,"path":"sprites/Run_01/Run_01.yy",},
    {"name":"Run_01369","order":2,"path":"sprites/Run_01369/Run_01369.yy",},
    {"name":"Separador","order":3,"path":"sprites/Separador/Separador.yy",},
    {"name":"server","order":1,"path":"sprites/server/server.yy",},
    {"name":"Shell_Idle__38x24_","order":2,"path":"sprites/Shell_Idle__38x24_/Shell_Idle__38x24_.yy",},
    {"name":"Shell_Top_Hit__38x24_","order":3,"path":"sprites/Shell_Top_Hit__38x24_/Shell_Top_Hit__38x24_.yy",},
    {"name":"Shell_Wall_Hit__38x24_","order":4,"path":"sprites/Shell_Wall_Hit__38x24_/Shell_Wall_Hit__38x24_.yy",},
    {"name":"Slider","order":19,"path":"sprites/Slider/Slider.yy",},
    {"name":"Snail_without_shell","order":5,"path":"sprites/Snail_without_shell/Snail_without_shell.yy",},
    {"name":"spikes","order":7,"path":"sprites/spikes/spikes.yy",},
    {"name":"spr_boton_a","order":7,"path":"sprites/spr_boton_a/spr_boton_a.yy",},
    {"name":"spr_boton_d","order":8,"path":"sprites/spr_boton_d/spr_boton_d.yy",},
    {"name":"spr_boton_espacio","order":5,"path":"sprites/spr_boton_espacio/spr_boton_espacio.yy",},
    {"name":"spr_boton_j","order":9,"path":"sprites/spr_boton_j/spr_boton_j.yy",},
    {"name":"spr_boton_k","order":2,"path":"sprites/spr_boton_k/spr_boton_k.yy",},
    {"name":"spr_boton_p","order":3,"path":"sprites/spr_boton_p/spr_boton_p.yy",},
    {"name":"spr_boton_s","order":4,"path":"sprites/spr_boton_s/spr_boton_s.yy",},
    {"name":"spr_boton_w","order":6,"path":"sprites/spr_boton_w/spr_boton_w.yy",},
    {"name":"spr_botones_cs","order":1,"path":"sprites/spr_botones_cs/spr_botones_cs.yy",},
    {"name":"spr_botones_medianos","order":2,"path":"sprites/spr_botones_medianos/spr_botones_medianos.yy",},
    {"name":"spr_botones_menu","order":3,"path":"sprites/spr_botones_menu/spr_botones_menu.yy",},
    {"name":"spr_botones_menu2_pequenos","order":4,"path":"sprites/spr_botones_menu2_pequenos/spr_botones_menu2_pequenos.yy",},
    {"name":"spr_botones_menu2","order":2,"path":"sprites/spr_botones_menu2/spr_botones_menu2.yy",},
    {"name":"spr_botones_salir","order":18,"path":"sprites/spr_botones_salir/spr_botones_salir.yy",},
    {"name":"spr_campo_texto_1","order":4,"path":"sprites/spr_campo_texto_1/spr_campo_texto_1.yy",},
    {"name":"spr_campo_texto","order":1,"path":"sprites/spr_campo_texto/spr_campo_texto.yy",},
    {"name":"spr_characters","order":5,"path":"sprites/spr_characters/spr_characters.yy",},
    {"name":"spr_iconos","order":5,"path":"sprites/spr_iconos/spr_iconos.yy",},
    {"name":"spr_volver_1","order":10,"path":"sprites/spr_volver_1/spr_volver_1.yy",},
    {"name":"spr_volver","order":10,"path":"sprites/spr_volver/spr_volver.yy",},
    {"name":"sprite_Rampa","order":11,"path":"sprites/sprite_Rampa/sprite_Rampa.yy",},
    {"name":"Sprite230","order":3,"path":"sprites/Sprite230/Sprite230.yy",},
    {"name":"Sprite289_1","order":40,"path":"sprites/Sprite289_1/Sprite289_1.yy",},
    {"name":"Sprite289_2","order":41,"path":"sprites/Sprite289_2/Sprite289_2.yy",},
    {"name":"Sprite289_3","order":42,"path":"sprites/Sprite289_3/Sprite289_3.yy",},
    {"name":"Sprite289","order":39,"path":"sprites/Sprite289/Sprite289.yy",},
    {"name":"Sprite294","order":2,"path":"sprites/Sprite294/Sprite294.yy",},
    {"name":"Sprite295","order":3,"path":"sprites/Sprite295/Sprite295.yy",},
    {"name":"Sprite297","order":4,"path":"sprites/Sprite297/Sprite297.yy",},
    {"name":"Sprite298","order":5,"path":"sprites/Sprite298/Sprite298.yy",},
    {"name":"Sprite301","order":6,"path":"sprites/Sprite301/Sprite301.yy",},
    {"name":"Sprite302","order":7,"path":"sprites/Sprite302/Sprite302.yy",},
    {"name":"Sprite350","order":5,"path":"sprites/Sprite350/Sprite350.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Square_1","order":35,"path":"sprites/Square_1/Square_1.yy",},
    {"name":"Square","order":20,"path":"sprites/Square/Square.yy",},
    {"name":"tilemap_1","order":2,"path":"sprites/tilemap_1/tilemap_1.yy",},
    {"name":"tilemap_2","order":3,"path":"sprites/tilemap_2/tilemap_2.yy",},
    {"name":"tilemap_3","order":4,"path":"sprites/tilemap_3/tilemap_3.yy",},
    {"name":"tilemap_4","order":5,"path":"sprites/tilemap_4/tilemap_4.yy",},
    {"name":"tilemap_new_softy_sand_1","order":6,"path":"sprites/tilemap_new_softy_sand_1/tilemap_new_softy_sand_1.yy",},
    {"name":"tilemap_new_softy_sand_2","order":7,"path":"sprites/tilemap_new_softy_sand_2/tilemap_new_softy_sand_2.yy",},
    {"name":"tilemap_new_softy_sand_3","order":8,"path":"sprites/tilemap_new_softy_sand_3/tilemap_new_softy_sand_3.yy",},
    {"name":"tilemap_new_softy_sand_4","order":9,"path":"sprites/tilemap_new_softy_sand_4/tilemap_new_softy_sand_4.yy",},
    {"name":"tilemap_new_softy_sand_5","order":10,"path":"sprites/tilemap_new_softy_sand_5/tilemap_new_softy_sand_5.yy",},
    {"name":"tilemap_new_softy_sand_6","order":11,"path":"sprites/tilemap_new_softy_sand_6/tilemap_new_softy_sand_6.yy",},
    {"name":"tilemap_new_softy_sand_7","order":12,"path":"sprites/tilemap_new_softy_sand_7/tilemap_new_softy_sand_7.yy",},
    {"name":"tilemap_new_softy_sand_8","order":13,"path":"sprites/tilemap_new_softy_sand_8/tilemap_new_softy_sand_8.yy",},
    {"name":"tilemap_new_softy_sand_9","order":14,"path":"sprites/tilemap_new_softy_sand_9/tilemap_new_softy_sand_9.yy",},
    {"name":"tilemap","order":1,"path":"sprites/tilemap/tilemap.yy",},
    {"name":"Tree","order":17,"path":"sprites/Tree/Tree.yy",},
    {"name":"User","order":34,"path":"sprites/User/User.yy",},
    {"name":"vegetation_grass_rock_trunk_1","order":12,"path":"sprites/vegetation_grass_rock_trunk_1/vegetation_grass_rock_trunk_1.yy",},
    {"name":"vegetation_grass_rock_trunk_10","order":21,"path":"sprites/vegetation_grass_rock_trunk_10/vegetation_grass_rock_trunk_10.yy",},
    {"name":"vegetation_grass_rock_trunk_11","order":22,"path":"sprites/vegetation_grass_rock_trunk_11/vegetation_grass_rock_trunk_11.yy",},
    {"name":"vegetation_grass_rock_trunk_12","order":23,"path":"sprites/vegetation_grass_rock_trunk_12/vegetation_grass_rock_trunk_12.yy",},
    {"name":"vegetation_grass_rock_trunk_14","order":25,"path":"sprites/vegetation_grass_rock_trunk_14/vegetation_grass_rock_trunk_14.yy",},
    {"name":"vegetation_grass_rock_trunk_2","order":13,"path":"sprites/vegetation_grass_rock_trunk_2/vegetation_grass_rock_trunk_2.yy",},
    {"name":"vegetation_grass_rock_trunk_3","order":14,"path":"sprites/vegetation_grass_rock_trunk_3/vegetation_grass_rock_trunk_3.yy",},
    {"name":"vegetation_grass_rock_trunk_4","order":15,"path":"sprites/vegetation_grass_rock_trunk_4/vegetation_grass_rock_trunk_4.yy",},
    {"name":"vegetation_grass_rock_trunk_5","order":16,"path":"sprites/vegetation_grass_rock_trunk_5/vegetation_grass_rock_trunk_5.yy",},
    {"name":"vegetation_grass_rock_trunk_6","order":17,"path":"sprites/vegetation_grass_rock_trunk_6/vegetation_grass_rock_trunk_6.yy",},
    {"name":"vegetation_grass_rock_trunk_7","order":18,"path":"sprites/vegetation_grass_rock_trunk_7/vegetation_grass_rock_trunk_7.yy",},
    {"name":"vegetation_grass_rock_trunk_8","order":19,"path":"sprites/vegetation_grass_rock_trunk_8/vegetation_grass_rock_trunk_8.yy",},
    {"name":"vegetation_grass_rock_trunk_9","order":20,"path":"sprites/vegetation_grass_rock_trunk_9/vegetation_grass_rock_trunk_9.yy",},
    {"name":"vegetation_grass_rock_trunk","order":1,"path":"sprites/vegetation_grass_rock_trunk/vegetation_grass_rock_trunk.yy",},
    {"name":"vegetation_grass_small_1","order":9,"path":"sprites/vegetation_grass_small_1/vegetation_grass_small_1.yy",},
    {"name":"vegetation_grass_small_2","order":10,"path":"sprites/vegetation_grass_small_2/vegetation_grass_small_2.yy",},
    {"name":"vegetation_grass_small_3","order":11,"path":"sprites/vegetation_grass_small_3/vegetation_grass_small_3.yy",},
    {"name":"vegetation_grass_small","order":2,"path":"sprites/vegetation_grass_small/vegetation_grass_small.yy",},
    {"name":"vegetation_tree_palm_2","order":4,"path":"sprites/vegetation_tree_palm_2/vegetation_tree_palm_2.yy",},
    {"name":"vegetation_tree_palm_3","order":5,"path":"sprites/vegetation_tree_palm_3/vegetation_tree_palm_3.yy",},
    {"name":"vegetation_tree_palm_4","order":6,"path":"sprites/vegetation_tree_palm_4/vegetation_tree_palm_4.yy",},
    {"name":"vegetation_tree_palm_5","order":7,"path":"sprites/vegetation_tree_palm_5/vegetation_tree_palm_5.yy",},
    {"name":"vegetation_tree_palm_6","order":8,"path":"sprites/vegetation_tree_palm_6/vegetation_tree_palm_6.yy",},
    {"name":"Walk__38x24_","order":6,"path":"sprites/Walk__38x24_/Walk__38x24_.yy",},
    {"name":"wood_stakes","order":6,"path":"sprites/wood_stakes/wood_stakes.yy",},
  ],
}