{
  "FolderOrderSettings":[
    {"name":"Enemigos","order":2,"path":"folders/Enemigos.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Items y minorias","order":6,"path":"folders/Items y minorias.yy",},
    {"name":"ImagenesMulti","order":12,"path":"folders/Items y minorias/ImagenesMulti.yy",},
    {"name":"Objetos Room 1","order":8,"path":"folders/Objetos Room 1.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Multijugador","order":1,"path":"folders/Objetos/Multijugador.yy",},
    {"name":"Characters","order":4,"path":"folders/Objetos/Multijugador/Characters.yy",},
    {"name":"TextosQuest","order":2,"path":"folders/Objetos/TextosQuest.yy",},
    {"name":"Paths","order":10,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":12,"path":"folders/Scripts.yy",},
    {"name":"Characters","order":6,"path":"folders/Scripts/Characters.yy",},
    {"name":"Networking","order":5,"path":"folders/Scripts/Networking.yy",},
    {"name":"Client","order":4,"path":"folders/Scripts/Networking/Client.yy",},
    {"name":"Server","order":3,"path":"folders/Scripts/Networking/Server.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Sprites BackgroundGame","order":16,"path":"folders/Sprites BackgroundGame.yy",},
    {"name":"Characters","order":13,"path":"folders/Sprites BackgroundGame/BG_Level1/Characters.yy",},
    {"name":"Dude_Monster","order":10,"path":"folders/Sprites BackgroundGame/BG_Level1/Characters/Dude_Monster.yy",},
    {"name":"Owlet_Monster","order":9,"path":"folders/Sprites BackgroundGame/BG_Level1/Characters/Owlet_Monster.yy",},
    {"name":"Pink_Monster","order":8,"path":"folders/Sprites BackgroundGame/BG_Level1/Characters/Pink_Monster.yy",},
    {"name":"City","order":11,"path":"folders/Sprites BackgroundGame/BG_Level1/City.yy",},
    {"name":"Forest","order":9,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest.yy",},
    {"name":"Addons","order":23,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Addons.yy",},
    {"name":"Objects","order":20,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Addons/Objects.yy",},
    {"name":"Plants","order":19,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Addons/Plants.yy",},
    {"name":"Background","order":22,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Background.yy",},
    {"name":"Suelos","order":21,"path":"folders/Sprites BackgroundGame/BG_Level1/Forest/Suelos.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites BackgroundGame/BG_Level1/Items.yy",},
    {"name":"Trash","order":5,"path":"folders/Sprites BackgroundGame/BG_Level1/Items/Trash.yy",},
    {"name":"Messages","order":15,"path":"folders/Sprites BackgroundGame/BG_Level1/Messages.yy",},
    {"name":"Ocean","order":10,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Background.yy",},
    {"name":"Assets","order":11,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Assets.yy",},
    {"name":"Suelos","order":10,"path":"folders/Sprites BackgroundGame/BG_Level1/Ocean/Suelos.yy",},
    {"name":"Example","order":1,"path":"folders/Sprites BackgroundGame/Example.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":19,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_texto2","order":1,"path":"fonts/fnt_texto2/fnt_texto2.yy",},
    {"name":"Font3","order":31,"path":"fonts/Font3/Font3.yy",},
    {"name":"Quest_Grande","order":3,"path":"fonts/Quest_Grande/Quest_Grande.yy",},
    {"name":"Quest","order":2,"path":"fonts/Quest/Quest.yy",},
    {"name":"Boss","order":33,"path":"objects/Boss/Boss.yy",},
    {"name":"BossCaminar","order":12,"path":"objects/BossCaminar/BossCaminar.yy",},
    {"name":"BossMusica","order":8,"path":"objects/BossMusica/BossMusica.yy",},
    {"name":"Bumeran","order":4,"path":"objects/Bumeran/Bumeran.yy",},
    {"name":"DragParado","order":3,"path":"objects/DragParado/DragParado.yy",},
    {"name":"EnemigoArmadillo","order":5,"path":"objects/EnemigoArmadillo/EnemigoArmadillo.yy",},
    {"name":"EnemigoPapa","order":6,"path":"objects/EnemigoPapa/EnemigoPapa.yy",},
    {"name":"EnemigoRoca","order":10,"path":"objects/EnemigoRoca/EnemigoRoca.yy",},
    {"name":"FlorCaminando","order":1,"path":"objects/FlorCaminando/FlorCaminando.yy",},
    {"name":"FlorParada","order":4,"path":"objects/FlorParada/FlorParada.yy",},
    {"name":"MenuSong","order":10,"path":"objects/MenuSong/MenuSong.yy",},
    {"name":"objClient","order":3,"path":"objects/objClient/objClient.yy",},
    {"name":"objectCreateClient","order":1,"path":"objects/objectCreateClient/objectCreateClient.yy",},
    {"name":"ObjetoEnemigo","order":8,"path":"objects/ObjetoEnemigo/ObjetoEnemigo.yy",},
    {"name":"objNPC","order":1,"path":"objects/objNPC/objNPC.yy",},
    {"name":"objServer","order":2,"path":"objects/objServer/objServer.yy",},
    {"name":"Pared","order":1,"path":"objects/Pared/Pared.yy",},
    {"name":"ParedHorizontal","order":4,"path":"objects/ParedHorizontal/ParedHorizontal.yy",},
    {"name":"ParePara","order":7,"path":"objects/ParePara/ParePara.yy",},
    {"name":"SonidoBumerang","order":2,"path":"objects/SonidoBumerang/SonidoBumerang.yy",},
    {"name":"SonSalto","order":5,"path":"objects/SonSalto/SonSalto.yy",},
    {"name":"Tareas_Texto2_1","order":4,"path":"objects/Tareas_Texto2_1/Tareas_Texto2_1.yy",},
    {"name":"Tareas_Texto2","order":1,"path":"objects/Tareas_Texto2/Tareas_Texto2.yy",},
    {"name":"Tareas_Texto3","order":2,"path":"objects/Tareas_Texto3/Tareas_Texto3.yy",},
    {"name":"Tareas_Texto4","order":3,"path":"objects/Tareas_Texto4/Tareas_Texto4.yy",},
    {"name":"TextoGanar","order":9,"path":"objects/TextoGanar/TextoGanar.yy",},
    {"name":"MenuMultiplayer","order":20,"path":"rooms/MenuMultiplayer/MenuMultiplayer.yy",},
    {"name":"Room_Test_EMA","order":19,"path":"rooms/Room_Test_EMA/Room_Test_EMA.yy",},
    {"name":"Room4","order":21,"path":"rooms/Room4/Room4.yy",},
    {"name":"DashJugador","order":3,"path":"scripts/DashJugador/DashJugador.yy",},
    {"name":"didInputChange","order":2,"path":"scripts/didInputChange/didInputChange.yy",},
    {"name":"DisparoJugador","order":2,"path":"scripts/DisparoJugador/DisparoJugador.yy",},
    {"name":"SaltoJugador","order":1,"path":"scripts/SaltoJugador/SaltoJugador.yy",},
    {"name":"scrMovimiento","order":4,"path":"scripts/scrMovimiento/scrMovimiento.yy",},
    {"name":"srcBroadcastUsers","order":1,"path":"scripts/srcBroadcastUsers/srcBroadcastUsers.yy",},
    {"name":"srcBroadcastWorld","order":2,"path":"scripts/srcBroadcastWorld/srcBroadcastWorld.yy",},
    {"name":"srcDeleteOflinePlayers","order":1,"path":"scripts/srcDeleteOflinePlayers/srcDeleteOflinePlayers.yy",},
    {"name":"srcSendInput","order":1,"path":"scripts/srcSendInput/srcSendInput.yy",},
    {"name":"srcUpdateLastInput","order":3,"path":"scripts/srcUpdateLastInput/srcUpdateLastInput.yy",},
    {"name":"BossSong","order":7,"path":"sounds/BossSong/BossSong.yy",},
    {"name":"MenuCancion","order":9,"path":"sounds/MenuCancion/MenuCancion.yy",},
    {"name":"MusicaLevel1","order":1,"path":"sounds/MusicaLevel1/MusicaLevel1.yy",},
    {"name":"SonBumerang","order":3,"path":"sounds/SonBumerang/SonBumerang.yy",},
    {"name":"SonidoGolpe","order":11,"path":"sounds/SonidoGolpe/SonidoGolpe.yy",},
    {"name":"SonidoMuerteEnem","order":6,"path":"sounds/SonidoMuerteEnem/SonidoMuerteEnem.yy",},
    {"name":"SonidoSalto","order":4,"path":"sounds/SonidoSalto/SonidoSalto.yy",},
    {"name":"_1___Foreground_scenery233","order":1,"path":"sprites/_1___Foreground_scenery233/_1___Foreground_scenery233.yy",},
    {"name":"_1___Waters_version_1242","order":1,"path":"sprites/_1___Waters_version_1242/_1___Waters_version_1242.yy",},
    {"name":"_1_2","order":4,"path":"sprites/_1_2/_1_2.yy",},
    {"name":"_1_3","order":5,"path":"sprites/_1_3/_1_3.yy",},
    {"name":"_2___Hills","order":2,"path":"sprites/_2___Hills/_2___Hills.yy",},
    {"name":"_2___Hills232","order":3,"path":"sprites/_2___Hills232/_2___Hills232.yy",},
    {"name":"_2___Waters_version_2","order":2,"path":"sprites/_2___Waters_version_2/_2___Waters_version_2.yy",},
    {"name":"_2___Waters_version_2241","order":3,"path":"sprites/_2___Waters_version_2241/_2___Waters_version_2241.yy",},
    {"name":"_3___Cloud_cover_1","order":4,"path":"sprites/_3___Cloud_cover_1/_3___Cloud_cover_1.yy",},
    {"name":"_3___Cloud_cover_1231","order":5,"path":"sprites/_3___Cloud_cover_1231/_3___Cloud_cover_1231.yy",},
    {"name":"_3___Floating_clouds","order":4,"path":"sprites/_3___Floating_clouds/_3___Floating_clouds.yy",},
    {"name":"_3___Floating_clouds240","order":5,"path":"sprites/_3___Floating_clouds240/_3___Floating_clouds240.yy",},
    {"name":"_4___Background_clouds","order":6,"path":"sprites/_4___Background_clouds/_4___Background_clouds.yy",},
    {"name":"_4___Cloud_cover_2","order":6,"path":"sprites/_4___Cloud_cover_2/_4___Cloud_cover_2.yy",},
    {"name":"_4___Cloud_cover_2230","order":7,"path":"sprites/_4___Cloud_cover_2230/_4___Cloud_cover_2230.yy",},
    {"name":"_4___Cloud_cover_ocean","order":7,"path":"sprites/_4___Cloud_cover_ocean/_4___Cloud_cover_ocean.yy",},
    {"name":"_4___Cloud_cover_ocean239","order":8,"path":"sprites/_4___Cloud_cover_ocean239/_4___Cloud_cover_ocean239.yy",},
    {"name":"_5___Sky_color","order":8,"path":"sprites/_5___Sky_color/_5___Sky_color.yy",},
    {"name":"Abrir_Puerta","order":6,"path":"sprites/Abrir_Puerta/Abrir_Puerta.yy",},
    {"name":"Armadillo_Caminar","order":1,"path":"sprites/Armadillo_Caminar/Armadillo_Caminar.yy",},
    {"name":"Ataque","order":3,"path":"sprites/Ataque/Ataque.yy",},
    {"name":"Background_Controls","order":14,"path":"sprites/Background_Controls/Background_Controls.yy",},
    {"name":"BackgroundW2","order":1,"path":"sprites/BackgroundW2/BackgroundW2.yy",},
    {"name":"BackgroundWin2","order":1,"path":"sprites/BackgroundWin2/BackgroundWin2.yy",},
    {"name":"BackgrounW1","order":2,"path":"sprites/BackgrounW1/BackgrounW1.yy",},
    {"name":"Band2_on","order":21,"path":"sprites/Band2_on/Band2_on.yy",},
    {"name":"BarraVida","order":7,"path":"sprites/BarraVida/BarraVida.yy",},
    {"name":"bg_2","order":1,"path":"sprites/bg_2/bg_2.yy",},
    {"name":"bg_3","order":2,"path":"sprites/bg_3/bg_3.yy",},
    {"name":"Boomerang","order":3,"path":"sprites/Boomerang/Boomerang.yy",},
    {"name":"ChestSpriteClose","order":2,"path":"sprites/ChestSpriteClose/ChestSpriteClose.yy",},
    {"name":"ChestSpriteOpen","order":3,"path":"sprites/ChestSpriteOpen/ChestSpriteOpen.yy",},
    {"name":"Coins","order":1,"path":"sprites/Coins/Coins.yy",},
    {"name":"Derecha","order":1,"path":"sprites/Derecha/Derecha.yy",},
    {"name":"Dragon_Caminar","order":7,"path":"sprites/Dragon_Caminar/Dragon_Caminar.yy",},
    {"name":"Dragon_Deteccion","order":6,"path":"sprites/Dragon_Deteccion/Dragon_Deteccion.yy",},
    {"name":"Dragon_Parado","order":5,"path":"sprites/Dragon_Parado/Dragon_Parado.yy",},
    {"name":"Dude_Double_Jump","order":4,"path":"sprites/Dude_Double_Jump/Dude_Double_Jump.yy",},
    {"name":"Dude_Dust","order":8,"path":"sprites/Dude_Dust/Dude_Dust.yy",},
    {"name":"Dude_Monster_Climb","order":17,"path":"sprites/Dude_Monster_Climb/Dude_Monster_Climb.yy",},
    {"name":"Dude_Monster_Hurt","order":1,"path":"sprites/Dude_Monster_Hurt/Dude_Monster_Hurt.yy",},
    {"name":"Dude_Monster_Idle","order":2,"path":"sprites/Dude_Monster_Idle/Dude_Monster_Idle.yy",},
    {"name":"Dude_Monster_IdlewObject","order":10,"path":"sprites/Dude_Monster_IdlewObject/Dude_Monster_IdlewObject.yy",},
    {"name":"Dude_Monster_JumpFall","order":3,"path":"sprites/Dude_Monster_JumpFall/Dude_Monster_JumpFall.yy",},
    {"name":"Dude_Monster_JumpUp","order":11,"path":"sprites/Dude_Monster_JumpUp/Dude_Monster_JumpUp.yy",},
    {"name":"Dude_Monster_LiftObject","order":12,"path":"sprites/Dude_Monster_LiftObject/Dude_Monster_LiftObject.yy",},
    {"name":"Dude_Monster_OpenChest","order":9,"path":"sprites/Dude_Monster_OpenChest/Dude_Monster_OpenChest.yy",},
    {"name":"Dude_Monster_Roll","order":13,"path":"sprites/Dude_Monster_Roll/Dude_Monster_Roll.yy",},
    {"name":"Dude_Monster_Run","order":5,"path":"sprites/Dude_Monster_Run/Dude_Monster_Run.yy",},
    {"name":"Dude_Monster_RunwItem","order":16,"path":"sprites/Dude_Monster_RunwItem/Dude_Monster_RunwItem.yy",},
    {"name":"Dude_Monster_Throw","order":6,"path":"sprites/Dude_Monster_Throw/Dude_Monster_Throw.yy",},
    {"name":"Dude_Monster_ThrowItem","order":14,"path":"sprites/Dude_Monster_ThrowItem/Dude_Monster_ThrowItem.yy",},
    {"name":"Dude_Monster_Walk","order":7,"path":"sprites/Dude_Monster_Walk/Dude_Monster_Walk.yy",},
    {"name":"Dude_Monster_WalkwItem","order":15,"path":"sprites/Dude_Monster_WalkwItem/Dude_Monster_WalkwItem.yy",},
    {"name":"Enemy_Armadillo_walk_1","order":1,"path":"sprites/Enemy_Armadillo_walk_1/Enemy_Armadillo_walk_1.yy",},
    {"name":"Enemy_Armadillo_walk_2","order":2,"path":"sprites/Enemy_Armadillo_walk_2/Enemy_Armadillo_walk_2.yy",},
    {"name":"Enemy_Armadillo_walk_3","order":3,"path":"sprites/Enemy_Armadillo_walk_3/Enemy_Armadillo_walk_3.yy",},
    {"name":"Enemy_Armadillo_walk_4","order":4,"path":"sprites/Enemy_Armadillo_walk_4/Enemy_Armadillo_walk_4.yy",},
    {"name":"Enemy_Armadillo_walk_5","order":5,"path":"sprites/Enemy_Armadillo_walk_5/Enemy_Armadillo_walk_5.yy",},
    {"name":"Enemy_Flower_walk_1","order":1,"path":"sprites/Enemy_Flower_walk_1/Enemy_Flower_walk_1.yy",},
    {"name":"Enemy_Flower_walk_2","order":2,"path":"sprites/Enemy_Flower_walk_2/Enemy_Flower_walk_2.yy",},
    {"name":"Enemy_Flower_walk_3","order":3,"path":"sprites/Enemy_Flower_walk_3/Enemy_Flower_walk_3.yy",},
    {"name":"Enemy_Flower_walk_4","order":4,"path":"sprites/Enemy_Flower_walk_4/Enemy_Flower_walk_4.yy",},
    {"name":"Enemy_Flower_walk_5","order":5,"path":"sprites/Enemy_Flower_walk_5/Enemy_Flower_walk_5.yy",},
    {"name":"Enemy_Stone_walk_1","order":1,"path":"sprites/Enemy_Stone_walk_1/Enemy_Stone_walk_1.yy",},
    {"name":"Enemy_Stone_walk_2","order":2,"path":"sprites/Enemy_Stone_walk_2/Enemy_Stone_walk_2.yy",},
    {"name":"Enemy_Stone_walk_3","order":3,"path":"sprites/Enemy_Stone_walk_3/Enemy_Stone_walk_3.yy",},
    {"name":"Enemy_Stone_walk_4","order":4,"path":"sprites/Enemy_Stone_walk_4/Enemy_Stone_walk_4.yy",},
    {"name":"Enemy_walk_1","order":1,"path":"sprites/Enemy_walk_1/Enemy_walk_1.yy",},
    {"name":"Enemy_walk_2","order":2,"path":"sprites/Enemy_walk_2/Enemy_walk_2.yy",},
    {"name":"Enemy_walk_3","order":3,"path":"sprites/Enemy_walk_3/Enemy_walk_3.yy",},
    {"name":"Enemy_walk_4","order":4,"path":"sprites/Enemy_walk_4/Enemy_walk_4.yy",},
    {"name":"Enemy_YPotato_walk_1","order":1,"path":"sprites/Enemy_YPotato_walk_1/Enemy_YPotato_walk_1.yy",},
    {"name":"Enemy_YPotato_walk_2","order":2,"path":"sprites/Enemy_YPotato_walk_2/Enemy_YPotato_walk_2.yy",},
    {"name":"Enemy_YPotato_walk_3","order":3,"path":"sprites/Enemy_YPotato_walk_3/Enemy_YPotato_walk_3.yy",},
    {"name":"Enemy_YPotato_walk_4","order":4,"path":"sprites/Enemy_YPotato_walk_4/Enemy_YPotato_walk_4.yy",},
    {"name":"Enemy_YPotato_walk_5","order":5,"path":"sprites/Enemy_YPotato_walk_5/Enemy_YPotato_walk_5.yy",},
    {"name":"Enemy_YPotato_walk_6","order":6,"path":"sprites/Enemy_YPotato_walk_6/Enemy_YPotato_walk_6.yy",},
    {"name":"Enemy_YPotato_walk_7","order":7,"path":"sprites/Enemy_YPotato_walk_7/Enemy_YPotato_walk_7.yy",},
    {"name":"EspraiParao","order":6,"path":"sprites/EspraiParao/EspraiParao.yy",},
    {"name":"Flecha","order":8,"path":"sprites/Flecha/Flecha.yy",},
    {"name":"Flor_Caminar","order":4,"path":"sprites/Flor_Caminar/Flor_Caminar.yy",},
    {"name":"Flor_Deteccion","order":3,"path":"sprites/Flor_Deteccion/Flor_Deteccion.yy",},
    {"name":"Flor_Parada","order":2,"path":"sprites/Flor_Parada/Flor_Parada.yy",},
    {"name":"Frame_tile_01","order":4,"path":"sprites/Frame_tile_01/Frame_tile_01.yy",},
    {"name":"Frame_tile_02","order":5,"path":"sprites/Frame_tile_02/Frame_tile_02.yy",},
    {"name":"Frame_tile_06","order":1,"path":"sprites/Frame_tile_06/Frame_tile_06.yy",},
    {"name":"Frame_tile_09","order":6,"path":"sprites/Frame_tile_09/Frame_tile_09.yy",},
    {"name":"Frame_tile_10","order":7,"path":"sprites/Frame_tile_10/Frame_tile_10.yy",},
    {"name":"Frame_tile_13","order":2,"path":"sprites/Frame_tile_13/Frame_tile_13.yy",},
    {"name":"Frame_tile_14","order":3,"path":"sprites/Frame_tile_14/Frame_tile_14.yy",},
    {"name":"Frame_tile_20","order":28,"path":"sprites/Frame_tile_20/Frame_tile_20.yy",},
    {"name":"Frame_tile_21","order":29,"path":"sprites/Frame_tile_21/Frame_tile_21.yy",},
    {"name":"Frame_tile_22","order":30,"path":"sprites/Frame_tile_22/Frame_tile_22.yy",},
    {"name":"Frame_tile_30","order":8,"path":"sprites/Frame_tile_30/Frame_tile_30.yy",},
    {"name":"Frame_tile_31","order":18,"path":"sprites/Frame_tile_31/Frame_tile_31.yy",},
    {"name":"Frame_tile_33","order":15,"path":"sprites/Frame_tile_33/Frame_tile_33.yy",},
    {"name":"Frame_tile_34","order":16,"path":"sprites/Frame_tile_34/Frame_tile_34.yy",},
    {"name":"Frame_tile_35","order":17,"path":"sprites/Frame_tile_35/Frame_tile_35.yy",},
    {"name":"Frame_tile_36","order":22,"path":"sprites/Frame_tile_36/Frame_tile_36.yy",},
    {"name":"Frame_tile_37","order":23,"path":"sprites/Frame_tile_37/Frame_tile_37.yy",},
    {"name":"Frame_tile_38","order":24,"path":"sprites/Frame_tile_38/Frame_tile_38.yy",},
    {"name":"Frame_tile_41","order":25,"path":"sprites/Frame_tile_41/Frame_tile_41.yy",},
    {"name":"Frame_tile_42","order":26,"path":"sprites/Frame_tile_42/Frame_tile_42.yy",},
    {"name":"Frame_tile_43","order":27,"path":"sprites/Frame_tile_43/Frame_tile_43.yy",},
    {"name":"Frame_tile_44","order":12,"path":"sprites/Frame_tile_44/Frame_tile_44.yy",},
    {"name":"Frame_tile_45","order":13,"path":"sprites/Frame_tile_45/Frame_tile_45.yy",},
    {"name":"Frame_tile_46","order":14,"path":"sprites/Frame_tile_46/Frame_tile_46.yy",},
    {"name":"Frame_tile_49","order":9,"path":"sprites/Frame_tile_49/Frame_tile_49.yy",},
    {"name":"Frame_tile_50","order":10,"path":"sprites/Frame_tile_50/Frame_tile_50.yy",},
    {"name":"Frame_tile_51","order":11,"path":"sprites/Frame_tile_51/Frame_tile_51.yy",},
    {"name":"Grassland_entities__16_x_16_","order":1,"path":"sprites/Grassland_entities__16_x_16_/Grassland_entities__16_x_16_.yy",},
    {"name":"Grassland_entities__16_x_16_262275","order":2,"path":"sprites/Grassland_entities__16_x_16_262275/Grassland_entities__16_x_16_262275.yy",},
    {"name":"Grassland_entities__16_x_16_263","order":3,"path":"sprites/Grassland_entities__16_x_16_263/Grassland_entities__16_x_16_263.yy",},
    {"name":"Grassland_entities__16_x_16_263264","order":4,"path":"sprites/Grassland_entities__16_x_16_263264/Grassland_entities__16_x_16_263264.yy",},
    {"name":"Grassland_entities__16_x_16_263265","order":6,"path":"sprites/Grassland_entities__16_x_16_263265/Grassland_entities__16_x_16_263265.yy",},
    {"name":"Icons_37","order":32,"path":"sprites/Icons_37/Icons_37.yy",},
    {"name":"Icons_62","order":33,"path":"sprites/Icons_62/Icons_62.yy",},
    {"name":"Instructor","order":1,"path":"sprites/Instructor/Instructor.yy",},
    {"name":"Izquierda","order":2,"path":"sprites/Izquierda/Izquierda.yy",},
    {"name":"KeyA","order":9,"path":"sprites/KeyA/KeyA.yy",},
    {"name":"Ladder_down_1","order":4,"path":"sprites/Ladder_down_1/Ladder_down_1.yy",},
    {"name":"Ladder_middle_1","order":2,"path":"sprites/Ladder_middle_1/Ladder_middle_1.yy",},
    {"name":"Ladder_top_1","order":3,"path":"sprites/Ladder_top_1/Ladder_top_1.yy",},
    {"name":"LeftArrow","order":12,"path":"sprites/LeftArrow/LeftArrow.yy",},
    {"name":"Movimiento_D","order":4,"path":"sprites/Movimiento_D/Movimiento_D.yy",},
    {"name":"Movimiento_I","order":5,"path":"sprites/Movimiento_I/Movimiento_I.yy",},
    {"name":"MovLab","order":4,"path":"sprites/MovLab/MovLab.yy",},
    {"name":"MuerteEnemigo","order":11,"path":"sprites/MuerteEnemigo/MuerteEnemigo.yy",},
    {"name":"Muro_bordeDerecha","order":7,"path":"sprites/Muro_bordeDerecha/Muro_bordeDerecha.yy",},
    {"name":"Muro_bordeIzquierda","order":8,"path":"sprites/Muro_bordeIzquierda/Muro_bordeIzquierda.yy",},
    {"name":"Muro_sborde","order":9,"path":"sprites/Muro_sborde/Muro_sborde.yy",},
    {"name":"Muro_sborde2","order":10,"path":"sprites/Muro_sborde2/Muro_sborde2.yy",},
    {"name":"Muro_sborde3","order":11,"path":"sprites/Muro_sborde3/Muro_sborde3.yy",},
    {"name":"Muro_sborde3273","order":12,"path":"sprites/Muro_sborde3273/Muro_sborde3273.yy",},
    {"name":"Muro_sborde3274","order":13,"path":"sprites/Muro_sborde3274/Muro_sborde3274.yy",},
    {"name":"Muro_sbordeCorto","order":14,"path":"sprites/Muro_sbordeCorto/Muro_sbordeCorto.yy",},
    {"name":"Muro_sbordeCorto2","order":15,"path":"sprites/Muro_sbordeCorto2/Muro_sbordeCorto2.yy",},
    {"name":"Niveles","order":1,"path":"sprites/Niveles/Niveles.yy",},
    {"name":"objMuerte","order":1,"path":"sprites/objMuerte/objMuerte.yy",},
    {"name":"Owlet_Double_Jump","order":5,"path":"sprites/Owlet_Double_Jump/Owlet_Double_Jump.yy",},
    {"name":"Owlet_Dust","order":8,"path":"sprites/Owlet_Dust/Owlet_Dust.yy",},
    {"name":"Owlet_Monster_Climb","order":18,"path":"sprites/Owlet_Monster_Climb/Owlet_Monster_Climb.yy",},
    {"name":"Owlet_Monster_Death","order":6,"path":"sprites/Owlet_Monster_Death/Owlet_Monster_Death.yy",},
    {"name":"Owlet_Monster_Hurt","order":7,"path":"sprites/Owlet_Monster_Hurt/Owlet_Monster_Hurt.yy",},
    {"name":"Owlet_Monster_IdlewObject","order":10,"path":"sprites/Owlet_Monster_IdlewObject/Owlet_Monster_IdlewObject.yy",},
    {"name":"Owlet_Monster_JumpFall","order":3,"path":"sprites/Owlet_Monster_JumpFall/Owlet_Monster_JumpFall.yy",},
    {"name":"Owlet_Monster_JumpUp","order":12,"path":"sprites/Owlet_Monster_JumpUp/Owlet_Monster_JumpUp.yy",},
    {"name":"Owlet_Monster_LiftObject","order":11,"path":"sprites/Owlet_Monster_LiftObject/Owlet_Monster_LiftObject.yy",},
    {"name":"Owlet_Monster_OpenChest","order":13,"path":"sprites/Owlet_Monster_OpenChest/Owlet_Monster_OpenChest.yy",},
    {"name":"Owlet_Monster_Roll","order":14,"path":"sprites/Owlet_Monster_Roll/Owlet_Monster_Roll.yy",},
    {"name":"Owlet_Monster_Run","order":1,"path":"sprites/Owlet_Monster_Run/Owlet_Monster_Run.yy",},
    {"name":"Owlet_Monster_RunwItem","order":17,"path":"sprites/Owlet_Monster_RunwItem/Owlet_Monster_RunwItem.yy",},
    {"name":"Owlet_Monster_Throw","order":4,"path":"sprites/Owlet_Monster_Throw/Owlet_Monster_Throw.yy",},
    {"name":"Owlet_Monster_ThrowItem","order":15,"path":"sprites/Owlet_Monster_ThrowItem/Owlet_Monster_ThrowItem.yy",},
    {"name":"Owlet_Monster_Walk","order":2,"path":"sprites/Owlet_Monster_Walk/Owlet_Monster_Walk.yy",},
    {"name":"Owlet_Monster_WalkwItem","order":16,"path":"sprites/Owlet_Monster_WalkwItem/Owlet_Monster_WalkwItem.yy",},
    {"name":"Papita_Caminar","order":9,"path":"sprites/Papita_Caminar/Papita_Caminar.yy",},
    {"name":"PersMuerto","order":2,"path":"sprites/PersMuerto/PersMuerto.yy",},
    {"name":"Pierdra_Caminar","order":8,"path":"sprites/Pierdra_Caminar/Pierdra_Caminar.yy",},
    {"name":"Pink_Dust","order":7,"path":"sprites/Pink_Dust/Pink_Dust.yy",},
    {"name":"Pink_Monster_Climb","order":16,"path":"sprites/Pink_Monster_Climb/Pink_Monster_Climb.yy",},
    {"name":"Pink_Monster_Death","order":1,"path":"sprites/Pink_Monster_Death/Pink_Monster_Death.yy",},
    {"name":"Pink_Monster_Hurt","order":2,"path":"sprites/Pink_Monster_Hurt/Pink_Monster_Hurt.yy",},
    {"name":"Pink_Monster_Idle","order":17,"path":"sprites/Pink_Monster_Idle/Pink_Monster_Idle.yy",},
    {"name":"Pink_Monster_IdlewObject","order":10,"path":"sprites/Pink_Monster_IdlewObject/Pink_Monster_IdlewObject.yy",},
    {"name":"Pink_Monster_JumpFall","order":3,"path":"sprites/Pink_Monster_JumpFall/Pink_Monster_JumpFall.yy",},
    {"name":"Pink_Monster_JumpUp","order":12,"path":"sprites/Pink_Monster_JumpUp/Pink_Monster_JumpUp.yy",},
    {"name":"Pink_Monster_LiftObject","order":9,"path":"sprites/Pink_Monster_LiftObject/Pink_Monster_LiftObject.yy",},
    {"name":"Pink_Monster_OpenChest","order":8,"path":"sprites/Pink_Monster_OpenChest/Pink_Monster_OpenChest.yy",},
    {"name":"Pink_Monster_Roll","order":11,"path":"sprites/Pink_Monster_Roll/Pink_Monster_Roll.yy",},
    {"name":"Pink_Monster_Run","order":4,"path":"sprites/Pink_Monster_Run/Pink_Monster_Run.yy",},
    {"name":"Pink_Monster_RunwItem","order":15,"path":"sprites/Pink_Monster_RunwItem/Pink_Monster_RunwItem.yy",},
    {"name":"Pink_Monster_Throw","order":5,"path":"sprites/Pink_Monster_Throw/Pink_Monster_Throw.yy",},
    {"name":"Pink_Monster_ThrowItem","order":13,"path":"sprites/Pink_Monster_ThrowItem/Pink_Monster_ThrowItem.yy",},
    {"name":"Pink_Monster_Walk","order":6,"path":"sprites/Pink_Monster_Walk/Pink_Monster_Walk.yy",},
    {"name":"Pink_Monster_WalkwItem","order":14,"path":"sprites/Pink_Monster_WalkwItem/Pink_Monster_WalkwItem.yy",},
    {"name":"Plants","order":16,"path":"sprites/Plants/Plants.yy",},
    {"name":"RightArrow","order":11,"path":"sprites/RightArrow/RightArrow.yy",},
    {"name":"Saltar","order":7,"path":"sprites/Saltar/Saltar.yy",},
    {"name":"Separador","order":12,"path":"sprites/Separador/Separador.yy",},
    {"name":"server","order":1,"path":"sprites/server/server.yy",},
    {"name":"Slider","order":19,"path":"sprites/Slider/Slider.yy",},
    {"name":"Space","order":10,"path":"sprites/Space/Space.yy",},
    {"name":"Sprite100","order":5,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite101","order":4,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite102","order":6,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite104","order":1,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"Sprite105","order":2,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"Sprite106","order":3,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite108","order":2,"path":"sprites/Sprite108/Sprite108.yy",},
    {"name":"Sprite109","order":1,"path":"sprites/Sprite109/Sprite109.yy",},
    {"name":"Sprite230","order":3,"path":"sprites/Sprite230/Sprite230.yy",},
    {"name":"Sprite305","order":20,"path":"sprites/Sprite305/Sprite305.yy",},
    {"name":"Sprite345","order":21,"path":"sprites/Sprite345/Sprite345.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite62","order":5,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":4,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite64","order":3,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":2,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":1,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite68","order":4,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite70","order":2,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":3,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":1,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite73","order":3,"path":"sprites/Sprite73/Sprite73.yy",},
    {"name":"Sprite74","order":2,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":1,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite77","order":4,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":3,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite79","order":2,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite80","order":1,"path":"sprites/Sprite80/Sprite80.yy",},
    {"name":"Sprite82","order":9,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite83","order":8,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":6,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite85","order":5,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86","order":4,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":3,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":2,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite89","order":1,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite90","order":7,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite92","order":2,"path":"sprites/Sprite92/Sprite92.yy",},
    {"name":"Sprite93","order":1,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite95","order":3,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"Sprite97","order":2,"path":"sprites/Sprite97/Sprite97.yy",},
    {"name":"Sprite98","order":1,"path":"sprites/Sprite98/Sprite98.yy",},
    {"name":"Sprite99","order":3,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"Square","order":20,"path":"sprites/Square/Square.yy",},
    {"name":"Suelo_cortocBordes_1","order":13,"path":"sprites/Suelo_cortocBordes_1/Suelo_cortocBordes_1.yy",},
    {"name":"Suelo_cortocBordes","order":12,"path":"sprites/Suelo_cortocBordes/Suelo_cortocBordes.yy",},
    {"name":"Suelo_flotante_1","order":11,"path":"sprites/Suelo_flotante_1/Suelo_flotante_1.yy",},
    {"name":"Suelo_flotante","order":7,"path":"sprites/Suelo_flotante/Suelo_flotante.yy",},
    {"name":"Suelo_grueso","order":1,"path":"sprites/Suelo_grueso/Suelo_grueso.yy",},
    {"name":"Suelo_gruesoningBorde","order":6,"path":"sprites/Suelo_gruesoningBorde/Suelo_gruesoningBorde.yy",},
    {"name":"Suelo_gruesosBordeAbajo","order":4,"path":"sprites/Suelo_gruesosBordeAbajo/Suelo_gruesosBordeAbajo.yy",},
    {"name":"Suelo_gruesosBordes","order":5,"path":"sprites/Suelo_gruesosBordes/Suelo_gruesosBordes.yy",},
    {"name":"Suelo_largocBordes","order":2,"path":"sprites/Suelo_largocBordes/Suelo_largocBordes.yy",},
    {"name":"Suelo_largosBordes","order":3,"path":"sprites/Suelo_largosBordes/Suelo_largosBordes.yy",},
    {"name":"Suelo252253","order":8,"path":"sprites/Suelo252253/Suelo252253.yy",},
    {"name":"Techo_Corto","order":10,"path":"sprites/Techo_Corto/Techo_Corto.yy",},
    {"name":"Techo","order":9,"path":"sprites/Techo/Techo.yy",},
    {"name":"tilemap_1","order":2,"path":"sprites/tilemap_1/tilemap_1.yy",},
    {"name":"tilemap_2","order":3,"path":"sprites/tilemap_2/tilemap_2.yy",},
    {"name":"tilemap_3","order":4,"path":"sprites/tilemap_3/tilemap_3.yy",},
    {"name":"tilemap_4","order":5,"path":"sprites/tilemap_4/tilemap_4.yy",},
    {"name":"tilemap_new_softy_sand_1","order":6,"path":"sprites/tilemap_new_softy_sand_1/tilemap_new_softy_sand_1.yy",},
    {"name":"tilemap_new_softy_sand_2","order":7,"path":"sprites/tilemap_new_softy_sand_2/tilemap_new_softy_sand_2.yy",},
    {"name":"tilemap_new_softy_sand_3","order":8,"path":"sprites/tilemap_new_softy_sand_3/tilemap_new_softy_sand_3.yy",},
    {"name":"tilemap_new_softy_sand_4","order":9,"path":"sprites/tilemap_new_softy_sand_4/tilemap_new_softy_sand_4.yy",},
    {"name":"tilemap_new_softy_sand_5","order":10,"path":"sprites/tilemap_new_softy_sand_5/tilemap_new_softy_sand_5.yy",},
    {"name":"tilemap_new_softy_sand_6","order":11,"path":"sprites/tilemap_new_softy_sand_6/tilemap_new_softy_sand_6.yy",},
    {"name":"tilemap_new_softy_sand_7","order":12,"path":"sprites/tilemap_new_softy_sand_7/tilemap_new_softy_sand_7.yy",},
    {"name":"tilemap_new_softy_sand_8","order":13,"path":"sprites/tilemap_new_softy_sand_8/tilemap_new_softy_sand_8.yy",},
    {"name":"tilemap_new_softy_sand_9","order":14,"path":"sprites/tilemap_new_softy_sand_9/tilemap_new_softy_sand_9.yy",},
    {"name":"tilemap","order":1,"path":"sprites/tilemap/tilemap.yy",},
    {"name":"Tree","order":17,"path":"sprites/Tree/Tree.yy",},
    {"name":"UpArrow","order":13,"path":"sprites/UpArrow/UpArrow.yy",},
    {"name":"vegetation_grass_rock_trunk","order":1,"path":"sprites/vegetation_grass_rock_trunk/vegetation_grass_rock_trunk.yy",},
    {"name":"vegetation_grass_small","order":2,"path":"sprites/vegetation_grass_small/vegetation_grass_small.yy",},
    {"name":"vegetation_tree_palm_2","order":4,"path":"sprites/vegetation_tree_palm_2/vegetation_tree_palm_2.yy",},
    {"name":"vegetation_tree_palm_3","order":5,"path":"sprites/vegetation_tree_palm_3/vegetation_tree_palm_3.yy",},
    {"name":"vegetation_tree_palm_4","order":6,"path":"sprites/vegetation_tree_palm_4/vegetation_tree_palm_4.yy",},
    {"name":"vegetation_tree_palm_5","order":7,"path":"sprites/vegetation_tree_palm_5/vegetation_tree_palm_5.yy",},
    {"name":"vegetation_tree_palm_6","order":8,"path":"sprites/vegetation_tree_palm_6/vegetation_tree_palm_6.yy",},
  ],
}