{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Flor_Droper","order":2,"path":"sprites/Flor_Droper/Flor_Droper.yy",},
    {"name":"FabiPlayer","order":2,"path":"objects/FabiPlayer/FabiPlayer.yy",},
    {"name":"ParedHorizontal_1","order":1,"path":"sprites/ParedHorizontal_1/ParedHorizontal_1.yy",},
    {"name":"EnemigoRoca","order":10,"path":"objects/EnemigoRoca/EnemigoRoca.yy",},
    {"name":"Enemy_walk_1","order":1,"path":"sprites/Enemy_walk_1/Enemy_walk_1.yy",},
    {"name":"Sprite70","order":2,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Puerta_2","order":6,"path":"sprites/Puerta_2/Puerta_2.yy",},
    {"name":"Pierdra_Caminar","order":8,"path":"sprites/Pierdra_Caminar/Pierdra_Caminar.yy",},
    {"name":"Fondo7lvl1","order":5,"path":"sprites/Fondo7lvl1/Fondo7lvl1.yy",},
    {"name":"Sprite68","order":4,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Enemy_Flower_walk_1","order":1,"path":"sprites/Enemy_Flower_walk_1/Enemy_Flower_walk_1.yy",},
    {"name":"ParedCuadradaPeque3","order":1,"path":"objects/ParedCuadradaPeque3/ParedCuadradaPeque3.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"PlantaCofre_1","order":6,"path":"objects/PlantaCofre_1/PlantaCofre_1.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Fondo9lvl1","order":3,"path":"sprites/Fondo9lvl1/Fondo9lvl1.yy",},
    {"name":"ParedVertical","order":2,"path":"sprites/ParedVertical/ParedVertical.yy",},
    {"name":"Fondolvl1","order":11,"path":"sprites/Fondolvl1/Fondolvl1.yy",},
    {"name":"Sprite62","order":5,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Fondo3lvl1","order":9,"path":"sprites/Fondo3lvl1/Fondo3lvl1.yy",},
    {"name":"Flor_Droper_1","order":5,"path":"sprites/Flor_Droper_1/Flor_Droper_1.yy",},
    {"name":"ParedVertical3","order":2,"path":"sprites/ParedVertical3/ParedVertical3.yy",},
    {"name":"ParedV2","order":1,"path":"objects/ParedV2/ParedV2.yy",},
    {"name":"Sprite63","order":4,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Flor_Rosa_1","order":3,"path":"sprites/Flor_Rosa_1/Flor_Rosa_1.yy",},
    {"name":"Flor_Droper_2","order":7,"path":"sprites/Flor_Droper_2/Flor_Droper_2.yy",},
    {"name":"FinalDoor_1","order":7,"path":"objects/FinalDoor_1/FinalDoor_1.yy",},
    {"name":"MusicaLevel1","order":1,"path":"sounds/MusicaLevel1/MusicaLevel1.yy",},
    {"name":"ParedV","order":2,"path":"objects/ParedV/ParedV.yy",},
    {"name":"Flor_Caminar","order":4,"path":"sprites/Flor_Caminar/Flor_Caminar.yy",},
    {"name":"Player_Run","order":1,"path":"sprites/Player_Run/Player_Run.yy",},
    {"name":"Fondo5lvl1","order":7,"path":"sprites/Fondo5lvl1/Fondo5lvl1.yy",},
    {"name":"Enemy_YPotato_walk_1","order":1,"path":"sprites/Enemy_YPotato_walk_1/Enemy_YPotato_walk_1.yy",},
    {"name":"ParedVertical2","order":1,"path":"sprites/ParedVertical2/ParedVertical2.yy",},
    {"name":"EspraiParao","order":6,"path":"sprites/EspraiParao/EspraiParao.yy",},
    {"name":"ParedHorizontal","order":4,"path":"objects/ParedHorizontal/ParedHorizontal.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"FlorParada","order":4,"path":"objects/FlorParada/FlorParada.yy",},
    {"name":"Bumeran","order":4,"path":"objects/Bumeran/Bumeran.yy",},
    {"name":"FlorCaminando","order":1,"path":"objects/FlorCaminando/FlorCaminando.yy",},
    {"name":"Sprite72","order":1,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Puntos2_1","order":5,"path":"objects/Puntos2_1/Puntos2_1.yy",},
    {"name":"Flor_Rosa_2","order":6,"path":"sprites/Flor_Rosa_2/Flor_Rosa_2.yy",},
    {"name":"ParedH","order":1,"path":"objects/ParedH/ParedH.yy",},
    {"name":"Sprite65","order":2,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Puerta","order":2,"path":"sprites/Puerta/Puerta.yy",},
    {"name":"Player_Salto","order":2,"path":"sprites/Player_Salto/Player_Salto.yy",},
    {"name":"PlantaCofre","order":2,"path":"objects/PlantaCofre/PlantaCofre.yy",},
    {"name":"Puntos2","order":1,"path":"objects/Puntos2/Puntos2.yy",},
    {"name":"Fondo2lvl1","order":10,"path":"sprites/Fondo2lvl1/Fondo2lvl1.yy",},
    {"name":"Flor_Parada","order":2,"path":"sprites/Flor_Parada/Flor_Parada.yy",},
    {"name":"FinalDoor_2","order":11,"path":"objects/FinalDoor_2/FinalDoor_2.yy",},
    {"name":"EnemigoArmadillo","order":5,"path":"objects/EnemigoArmadillo/EnemigoArmadillo.yy",},
    {"name":"ParedHorizontal2","order":2,"path":"sprites/ParedHorizontal2/ParedHorizontal2.yy",},
    {"name":"Fondo4lvl1","order":8,"path":"sprites/Fondo4lvl1/Fondo4lvl1.yy",},
    {"name":"Sprite66","order":1,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"ParedEnemigos","order":5,"path":"objects/ParedEnemigos/ParedEnemigos.yy",},
    {"name":"Fondo11lvl1","order":1,"path":"sprites/Fondo11lvl1/Fondo11lvl1.yy",},
    {"name":"ParedV3","order":2,"path":"objects/ParedV3/ParedV3.yy",},
    {"name":"Dragon_Parado","order":5,"path":"sprites/Dragon_Parado/Dragon_Parado.yy",},
    {"name":"Puerta_1","order":5,"path":"sprites/Puerta_1/Puerta_1.yy",},
    {"name":"PlantaCofre_2","order":9,"path":"objects/PlantaCofre_2/PlantaCofre_2.yy",},
    {"name":"Pared","order":1,"path":"objects/Pared/Pared.yy",},
    {"name":"Fondo10lvl1","order":2,"path":"sprites/Fondo10lvl1/Fondo10lvl1.yy",},
    {"name":"DragParado","order":3,"path":"objects/DragParado/DragParado.yy",},
    {"name":"Flor_Blanca_1","order":4,"path":"sprites/Flor_Blanca_1/Flor_Blanca_1.yy",},
    {"name":"Player_Ataque","order":3,"path":"sprites/Player_Ataque/Player_Ataque.yy",},
    {"name":"Papita_Caminar","order":9,"path":"sprites/Papita_Caminar/Papita_Caminar.yy",},
    {"name":"Flor_Blanca_2","order":8,"path":"sprites/Flor_Blanca_2/Flor_Blanca_2.yy",},
    {"name":"FinalDoor","order":3,"path":"objects/FinalDoor/FinalDoor.yy",},
    {"name":"ParePara","order":7,"path":"objects/ParePara/ParePara.yy",},
    {"name":"Dragon_Caminar","order":7,"path":"sprites/Dragon_Caminar/Dragon_Caminar.yy",},
    {"name":"Boomerang","order":3,"path":"sprites/Boomerang/Boomerang.yy",},
    {"name":"Flor_Deteccion","order":3,"path":"sprites/Flor_Deteccion/Flor_Deteccion.yy",},
    {"name":"Sprite71","order":3,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"CuadroPeque3","order":1,"path":"sprites/CuadroPeque3/CuadroPeque3.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Armadillo_Caminar","order":1,"path":"sprites/Armadillo_Caminar/Armadillo_Caminar.yy",},
    {"name":"Dragon_Deteccion","order":6,"path":"sprites/Dragon_Deteccion/Dragon_Deteccion.yy",},
    {"name":"EnemigoPapa","order":6,"path":"objects/EnemigoPapa/EnemigoPapa.yy",},
    {"name":"Puntos2_2","order":10,"path":"objects/Puntos2_2/Puntos2_2.yy",},
    {"name":"Fondo8lvl1","order":4,"path":"sprites/Fondo8lvl1/Fondo8lvl1.yy",},
    {"name":"Puntos_1","order":4,"path":"objects/Puntos_1/Puntos_1.yy",},
    {"name":"Sprite64","order":3,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Fondo6lvl1","order":6,"path":"sprites/Fondo6lvl1/Fondo6lvl1.yy",},
    {"name":"Flor_Blanca","order":1,"path":"sprites/Flor_Blanca/Flor_Blanca.yy",},
    {"name":"ParedH2","order":2,"path":"objects/ParedH2/ParedH2.yy",},
    {"name":"EnemigoPapa_1","order":8,"path":"objects/EnemigoPapa_1/EnemigoPapa_1.yy",},
    {"name":"Puntos_2","order":8,"path":"objects/Puntos_2/Puntos_2.yy",},
  ],
}